Microsoft (R) COFF/PE Dumper Version 14.11.25547.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file libxml2-2.dll

File Type: DLL

  Section contains the following exports for libxml2-2.dll

    00000000 characteristics
    566557D7 time date stamp Mon Dec  7 11:56:39 2015
        0.00 version
           1 ordinal base
        1664 number of functions
        1664 number of names

    ordinal hint RVA      name

          1    0 00048690 UTF8ToHtml
          2    1 000032D0 UTF8Toisolat1
          3    2 00079730 __docbDefaultSAXHandler
          4    3 00079760 __htmlDefaultSAXHandler
          5    4 000797C0 __oldXMLWDcompatibility
          6    5 000797F0 __xmlBufferAllocScheme
          7    6 00079860 __xmlDefaultBufferSize
          8    7 000798D0 __xmlDefaultSAXHandler
          9    8 00079900 __xmlDefaultSAXLocator
         10    9 00079F20 __xmlDeregisterNodeDefaultValue
         11    A 00079930 __xmlDoValidityCheckingDefaultValue
         12    B 00008910 __xmlErrEncoding
         13    C 000799A0 __xmlGenericError
         14    D 00079A00 __xmlGenericErrorContext
         15    E 00079A60 __xmlGetWarningsDefaultValue
         16    F 00079AD0 __xmlIndentTreeOutput
         17   10 00079BB0 __xmlKeepBlanksDefaultValue
         18   11 00079790 __xmlLastError
         19   12 00079C20 __xmlLineNumbersDefaultValue
         20   13 00079C90 __xmlLoadExtDtdDefaultValue
         21   14 00079F80 __xmlOutputBufferCreateFilenameValue
         22   15 00079D00 __xmlParserDebugEntities
         23   16 00079F50 __xmlParserInputBufferCreateFilenameValue
         24   17 00079D70 __xmlParserVersion = xmlC14NFreeCtx
         25   18 00079DA0 __xmlPedanticParserDefaultValue
         26   19 00007790 __xmlRaiseError
         27   1A 00079EF0 __xmlRegisterNodeDefaultValue
         28   1B 00079E10 __xmlSaveNoEmptyTags
         29   1C 00007FA0 __xmlSimpleError
         30   1D 000799D0 __xmlStructuredError
         31   1E 00079A30 __xmlStructuredErrorContext
         32   1F 00079E80 __xmlSubstituteEntitiesDefaultValue
         33   20 00079B40 __xmlTreeIndentString
         34   21 000D7EB0 attribute
         35   22 000D7BF0 attributeDecl
         36   23 000D82D0 cdataBlock
         37   24 000D7FD0 characters
         38   25 000D81D0 checkNamespace
         39   26 000D8270 comment = xmlPatScanName.isra.2
         40   27 000D1EB0 docbDefaultSAXHandlerInit = xmlTextWriterEndComment
         41   28 000D7CA0 elementDecl
         42   29 000E6740 emptyExp
         43   2A 000D7E60 endDocument
         44   2B 000D7F10 endElement
         45   2C 000D7B50 entityDecl
         46   2D 000D79C0 externalSubset
         47   2E 000E6788 forbiddenExp
         48   2F 000D7810 getColumnNumber = xmlNewPatParserContext
         49   30 000D7A90 getEntity
         50   31 000D77C0 getLineNumber = xmlFreeStreamComp
         51   32 000D8180 getNamespace
         52   33 000D7AF0 getParameterEntity
         53   34 000D7720 getPublicId
         54   35 000D7770 getSystemId
         55   36 000D80E0 globalNamespace
         56   37 000D7900 hasExternalSubset
         57   38 000D78B0 hasInternalSubset
         58   39 0004D2A0 htmlAttrAllowed
         59   3A 00048490 htmlAutoCloseTag
         60   3B 0004D050 htmlCreateFileParserCtxt
         61   3C 0004B790 htmlCreateMemoryParserCtxt
         62   3D 0004CC40 htmlCreatePushParserCtxt
         63   3E 0004DEC0 htmlCtxtReadDoc
         64   3F 0004E080 htmlCtxtReadFd
         65   40 0004DF40 htmlCtxtReadFile
         66   41 0004E130 htmlCtxtReadIO
         67   42 0004DFC0 htmlCtxtReadMemory
         68   43 0004D570 htmlCtxtReset
         69   44 0004D910 htmlCtxtUseOptions
         70   45 000D1C10 htmlDefaultSAXHandlerInit
         71   46 0004EB50 htmlDocContentDumpFormatOutput
         72   47 0004F6B0 htmlDocContentDumpOutput
         73   48 0004F6C0 htmlDocDump
         74   49 0004F6A0 htmlDocDumpMemory
         75   4A 0004F540 htmlDocDumpMemoryFormat
         76   4B 0004D240 htmlElementAllowedHere
         77   4C 0004D260 htmlElementStatusHere
         78   4D 000489B0 htmlEncodeEntities
         79   4E 000485E0 htmlEntityLookup
         80   4F 00048640 htmlEntityValueLookup
         81   50 0004B460 htmlFreeParserCtxt
         82   51 0004E4F0 htmlGetMetaEncoding
         83   52 0004D230 htmlHandleOmittedElem
         84   53 00048410 htmlInitAutoClose
         85   54 00048510 htmlIsAutoClosed
         86   55 0004EB00 htmlIsBooleanAttr
         87   56 00048570 htmlIsScriptAttribute
         88   57 00048D60 htmlNewDoc
         89   58 00048C40 htmlNewDocNoDtD
         90   59 0004B470 htmlNewParserCtxt
         91   5A 0004F400 htmlNodeDump
         92   5B 0004F3C0 htmlNodeDumpFile
         93   5C 0004F2F0 htmlNodeDumpFileFormat
         94   5D 0004EC80 htmlNodeDumpFormatOutput = xmlDebugErr2.isra.5
         95   5E 0004F3E0 htmlNodeDumpOutput
         96   5F 0004D3A0 htmlNodeStatus
         97   60 00048F00 htmlParseCharRef
         98   61 0004B820 htmlParseChunk
         99   62 0004D040 htmlParseDoc
        100   63 0004B0D0 htmlParseDocument
        101   64 0004A8A0 htmlParseElement
        102   65 00048D90 htmlParseEntityRef
        103   66 0004D220 htmlParseFile
        104   67 0004DB90 htmlReadDoc
        105   68 0004DD10 htmlReadFd
        106   69 0004DC00 htmlReadFile
        107   6A 0004DDD0 htmlReadIO
        108   6B 0004DC50 htmlReadMemory
        109   6C 0004CF00 htmlSAXParseDoc
        110   6D 0004D190 htmlSAXParseFile
        111   6E 0004F7D0 htmlSaveFile
        112   6F 0004FA00 htmlSaveFileEnc
        113   70 0004F8D0 htmlSaveFileFormat
        114   71 0004E790 htmlSetMetaEncoding
        115   72 00048430 htmlTagLookup
        116   73 000D8030 ignorableWhitespace
        117   74 00006C80 initGenericErrorDefaultFunc
        118   75 00001740 initdocbDefaultSAXHandler
        119   76 00001600 inithtmlDefaultSAXHandler
        120   77 000014A0 initxmlDefaultSAXHandler
        121   78 0000DCA0 inputPop
        122   79 0000DAA0 inputPush
        123   7A 000D7950 internalSubset = xmlFreePatParserContext
        124   7B 000D7860 isStandalone
        125   7C 00003180 isolat1ToUTF8 = xmlCleanupEncodingAliases
        126   7D 0000DEF0 namePop
        127   7E 0000DE50 namePush
        128   7F 000D8220 namespaceDecl
        129   80 0000DDE0 nodePop
        130   81 0000DD10 nodePush
        131   82 000D7D10 notationDecl
        132   83 000D8080 processingInstruction
        133   84 000D7F70 reference
        134   85 000D7A30 resolveEntity
        135   86 000D7E00 setDocumentLocator
        136   87 000D8130 setNamespace
        137   88 000D7E50 startDocument
        138   89 000D7F00 startElement
        139   8A 000D7D80 unparsedEntityDecl
        140   8B 00059330 valuePop
        141   8C 000593B0 valuePush
        142   8D 00044B10 xlinkGetDefaultDetect
        143   8E 00044AF0 xlinkGetDefaultHandler
        144   8F 00044B30 xlinkIsLink
        145   90 00044B20 xlinkSetDefaultDetect
        146   91 00044B00 xlinkSetDefaultHandler
        147   92 00077F30 xmlACatalogAdd
        148   93 00077E00 xmlACatalogDump
        149   94 00078440 xmlACatalogRemove
        150   95 00077C20 xmlACatalogResolve
        151   96 00077B80 xmlACatalogResolvePublic
        152   97 00077AE0 xmlACatalogResolveSystem = xmlCatalogResolveURI
        153   98 00077D60 xmlACatalogResolveURI
        154   99 0003F8F0 xmlAddAttributeDecl
        155   9A 0002AD90 xmlAddChild
        156   9B 0002C670 xmlAddChildList
        157   9C 00002A30 xmlAddDocEntity
        158   9D 00002960 xmlAddDtdEntity
        159   9E 0003F070 xmlAddElementDecl
        160   9F 000042F0 xmlAddEncodingAlias
        161   A0 00040190 xmlAddID = xmlIsRef
        162   A1 0002B100 xmlAddNextSibling
        163   A2 0003FFB0 xmlAddNotationDecl
        164   A3 0002C360 xmlAddPrevSibling
        165   A4 000407A0 xmlAddRef
        166   A5 0002C4B0 xmlAddSibling
        167   A6 00035800 xmlAllocOutputBuffer
        168   A7 000355F0 xmlAllocParserInputBuffer
        169   A8 000DE7E0 xmlAttrSerializeTxtContent
        170   A9 00087DF0 xmlAutomataCompile
        171   AA 000870B0 xmlAutomataGetInitState = xmlExpHashGetEntry
        172   AB 00087E30 xmlAutomataIsDeterminist
        173   AC 00087C30 xmlAutomataNewAllTrans
        174   AD 000876E0 xmlAutomataNewCountTrans
        175   AE 00087490 xmlAutomataNewCountTrans2
        176   AF 00087D30 xmlAutomataNewCountedTrans
        177   B0 00087CF0 xmlAutomataNewCounter
        178   B1 00087D90 xmlAutomataNewCounterTrans
        179   B2 00087BE0 xmlAutomataNewEpsilon
        180   B3 000872F0 xmlAutomataNewNegTrans
        181   B4 00087A70 xmlAutomataNewOnceTrans
        182   B5 00087880 xmlAutomataNewOnceTrans2
        183   B6 00087BA0 xmlAutomataNewState
        184   B7 000870F0 xmlAutomataNewTransition
        185   B8 000871A0 xmlAutomataNewTransition2
        186   B9 000870D0 xmlAutomataSetFinalState
        187   BA 000529A0 xmlBoolToText
        188   BB 0007E6A0 xmlBufContent
        189   BC 0007E6C0 xmlBufEnd = xmlExpGetLanguageInt
        190   BD 0002A570 xmlBufGetNodeContent
        191   BE 000DE920 xmlBufNodeDump
        192   BF 0007E440 xmlBufShrink = xmlRegFreeAtom
        193   C0 0007E890 xmlBufUse
        194   C1 0002F040 xmlBufferAdd
        195   C2 0002F110 xmlBufferAddHead
        196   C3 0002F270 xmlBufferCCat
        197   C4 0002F240 xmlBufferCat
        198   C5 0002EDF0 xmlBufferContent
        199   C6 0002E890 xmlBufferCreate
        200   C7 0002E950 xmlBufferCreateSize
        201   C8 0002EA60 xmlBufferCreateStatic
        202   C9 0002EA30 xmlBufferDetach
        203   CA 0002ED90 xmlBufferDump
        204   CB 0002EB70 xmlBufferEmpty
        205   CC 0002EB00 xmlBufferFree
        206   CD 0002ECA0 xmlBufferGrow
        207   CE 0002EE10 xmlBufferLength
        208   CF 0002EE30 xmlBufferResize
        209   D0 0002EAD0 xmlBufferSetAllocationScheme
        210   D1 0002EBD0 xmlBufferShrink
        211   D2 0002F330 xmlBufferWriteCHAR
        212   D3 0002F350 xmlBufferWriteChar
        213   D4 0002F370 xmlBufferWriteQuotedString
        214   D5 00025980 xmlBuildQName
        215   D6 0003B460 xmlBuildRelativeURI
        216   D7 0003AF10 xmlBuildURI
        217   D8 000062C0 xmlByteConsumed
        218   D9 0007CB70 xmlC14NDocDumpMemory = xmlBufMemoryError
        219   DA 0007CCA0 xmlC14NDocSave
        220   DB 0007CB30 xmlC14NDocSaveTo
        221   DC 0007C8A0 xmlC14NExecute
        222   DD 0003B920 xmlCanonicPath
        223   DE 00078B60 xmlCatalogAdd
        224   DF 00078EB0 xmlCatalogAddLocal = xmlThrDefSubstituteEntitiesDefaultValue
        225   E0 00078980 xmlCatalogCleanup
        226   E1 00078C90 xmlCatalogConvert = __xmlLoadExtDtdDefaultValue
        227   E2 00078B10 xmlCatalogDump
        228   E3 00078E60 xmlCatalogFreeLocal
        229   E4 00078CE0 xmlCatalogGetDefaults
        230   E5 000791C0 xmlCatalogGetPublic
        231   E6 000790F0 xmlCatalogGetSystem
        232   E7 000785B0 xmlCatalogIsEmpty = xmlRegisterNodeDefault
        233   E8 00078F70 xmlCatalogLocalResolve
        234   E9 00079060 xmlCatalogLocalResolveURI = xmlFreeMutex
        235   EA 00078C40 xmlCatalogRemove
        236   EB 00078AA0 xmlCatalogResolve
        237   EC 00078A70 xmlCatalogResolvePublic
        238   ED 00078A40 xmlCatalogResolveSystem
        239   EE 00078AE0 xmlCatalogResolveURI
        240   EF 00078E40 xmlCatalogSetDebug = xmlThrDefSaveNoEmptyTags
        241   F0 00078DD0 xmlCatalogSetDefaultPrefer = xmlThrDefPedanticParserDefaultValue
        242   F1 00078CF0 xmlCatalogSetDefaults
        243   F2 000061D0 xmlCharEncCloseFunc
        244   F3 00005480 xmlCharEncFirstLine
        245   F4 00005940 xmlCharEncInFunc
        246   F5 00005EB0 xmlCharEncOutFunc
        247   F6 000D8330 xmlCharInRange
        248   F7 0007CEC0 xmlCharStrdup
        249   F8 0007CE30 xmlCharStrndup
        250   F9 00034FE0 xmlCheckFilename
        251   FA 00037440 xmlCheckHTTPInput
        252   FB 0000D820 xmlCheckLanguageID
        253   FC 0007D830 xmlCheckUTF8
        254   FD 000086E0 xmlCheckVersion
        255   FE 00028DA0 xmlChildElementCount = xmlGetNodePath
        256   FF 00004A70 xmlCleanupCharEncodingHandlers
        257  100 00004180 xmlCleanupEncodingAliases
        258  101 000792C0 xmlCleanupGlobals
        259  102 00034E80 xmlCleanupInputCallbacks
        260  103 00038260 xmlCleanupMemory
        261  104 00034F60 xmlCleanupOutputCallbacks
        262  105 000243D0 xmlCleanupParser
        263  106 000D6300 xmlCleanupPredefinedEntities
        264  107 0007A400 xmlCleanupThreads
        265  108 0000AA10 xmlClearNodeInfoSeq
        266  109 0000A950 xmlClearParserCtxt
        267  10A 000766E0 xmlConvertSGMLCatalog
        268  10B 0003FF50 xmlCopyAttributeTable = xmlIsID
        269  10C 00009700 xmlCopyChar
        270  10D 00009630 xmlCopyCharMultiByte
        271  10E 0002D7C0 xmlCopyDoc
        272  10F 0003DED0 xmlCopyDocElementContent
        273  110 0002D200 xmlCopyDtd
        274  111 0003E280 xmlCopyElementContent
        275  112 0003F540 xmlCopyElementTable
        276  113 00002E80 xmlCopyEntitiesTable
        277  114 0003F7C0 xmlCopyEnumeration
        278  115 00007660 xmlCopyError
        279  116 00029D00 xmlCopyNamespace
        280  117 00029D30 xmlCopyNamespaceList
        281  118 0002D1F0 xmlCopyNode
        282  119 0002D7B0 xmlCopyNodeList
        283  11A 00040130 xmlCopyNotationTable
        284  11B 0002D700 xmlCopyProp
        285  11C 0002D710 xmlCopyPropList
        286  11D 000242B0 xmlCreateDocParserCtxt
        287  11E 00002E60 xmlCreateEntitiesTable = UTF8ToUTF8
        288  11F 0001E470 xmlCreateEntityParserCtxt
        289  120 0003F5A0 xmlCreateEnumeration
        290  121 0001E550 xmlCreateFileParserCtxt = xmlParseContent
        291  122 0001DD20 xmlCreateIOParserCtxt
        292  123 00027700 xmlCreateIntSubset = xmlNewNsPropEatName
        293  124 0001E600 xmlCreateMemoryParserCtxt
        294  125 0001D9D0 xmlCreatePushParserCtxt
        295  126 000388E0 xmlCreateURI
        296  127 0001E480 xmlCreateURLParserCtxt
        297  128 00007600 xmlCtxtGetLastError
        298  129 00024D90 xmlCtxtReadDoc
        299  12A 00024F90 xmlCtxtReadFd
        300  12B 00024E20 xmlCtxtReadFile
        301  12C 00025060 xmlCtxtReadIO
        302  12D 00024EB0 xmlCtxtReadMemory
        303  12E 00024430 xmlCtxtReset
        304  12F 00007630 xmlCtxtResetLastError
        305  130 00024800 xmlCtxtResetPush
        306  131 00024A70 xmlCtxtUseOptions
        307  132 000090B0 xmlCurrentChar
        308  133 000308D0 xmlDOMWrapAdoptNode
        309  134 0002FE20 xmlDOMWrapCloneNode
        310  135 0002F5A0 xmlDOMWrapFreeCtxt
        311  136 0002F530 xmlDOMWrapNewCtxt
        312  137 0002F840 xmlDOMWrapReconcileNamespaces
        313  138 0002F5E0 xmlDOMWrapRemoveNode
        314  139 000525F0 xmlDebugCheckDocument
        315  13A 00052140 xmlDebugDumpAttr
        316  13B 000522E0 xmlDebugDumpAttrList
        317  13C 00052520 xmlDebugDumpDTD
        318  13D 000524C0 xmlDebugDumpDocument
        319  13E 00052460 xmlDebugDumpDocumentHead
        320  13F 00052190 xmlDebugDumpEntities
        321  140 00052390 xmlDebugDumpNode
        322  141 000523F0 xmlDebugDumpNodeList
        323  142 00052340 xmlDebugDumpOneNode
        324  143 00052050 xmlDebugDumpString
        325  144 000D7400 xmlDecodeEntities
        326  145 000D1960 xmlDefaultSAXHandlerInit
        327  146 000044B0 xmlDelEncodingAlias
        328  147 00079620 xmlDeregisterNodeDefault
        329  148 00004000 xmlDetectCharEncoding
        330  149 000CCB00 xmlDictCleanup
        331  14A 000CCB30 xmlDictCreate
        332  14B 000CCC50 xmlDictCreateSub = xmlNsWarnMsg
        333  14C 000CD1E0 xmlDictExists
        334  14D 000CCC90 xmlDictFree
        335  14E 000CD9F0 xmlDictGetUsage
        336  14F 000CCDE0 xmlDictLookup
        337  150 000CD960 xmlDictOwns
        338  151 000CD470 xmlDictQLookup
        339  152 000CCC00 xmlDictReference
        340  153 000CD9D0 xmlDictSetLimit
        341  154 000CD9B0 xmlDictSize
        342  155 0002D940 xmlDocCopyNode
        343  156 0002D790 xmlDocCopyNodeList
        344  157 000DEED0 xmlDocDump
        345  158 000DEDA0 xmlDocDumpFormatMemory
        346  159 000DEBA0 xmlDocDumpFormatMemoryEnc
        347  15A 000DED80 xmlDocDumpMemory
        348  15B 000DEDC0 xmlDocDumpMemoryEnc
        349  15C 000DEDE0 xmlDocFormatDump
        350  15D 0002A460 xmlDocGetRootElement
        351  15E 0002C5D0 xmlDocSetRootElement
        352  15F 0003FF60 xmlDumpAttributeDecl
        353  160 0003FF80 xmlDumpAttributeTable
        354  161 0003F550 xmlDumpElementDecl
        355  162 0003F570 xmlDumpElementTable
        356  163 00002EB0 xmlDumpEntitiesTable
        357  164 00002E90 xmlDumpEntityDecl
        358  165 00040140 xmlDumpNotationDecl
        359  166 00040160 xmlDumpNotationTable
        360  167 000DEB00 xmlElemDump
        361  168 000D76C0 xmlEncodeEntities
        362  169 00002C70 xmlEncodeEntitiesReentrant
        363  16A 00002C80 xmlEncodeSpecialChars
        364  16B 000087B0 xmlErrMemory
        365  16C 00089EE0 xmlExpCtxtNbCons
        366  16D 00089ED0 xmlExpCtxtNbNodes
        367  16E 00089EA0 xmlExpDump
        368  16F 00089CE0 xmlExpExpDerive = xmlSchemaContentModelDump
        369  170 00087FD0 xmlExpFree
        370  171 00087F80 xmlExpFreeCtxt
        371  172 00089BE0 xmlExpGetLanguage
        372  173 00089C20 xmlExpGetStart
        373  174 00089C60 xmlExpIsNillable
        374  175 00089EC0 xmlExpMaxToken
        375  176 00089A10 xmlExpNewAtom
        376  177 00087E50 xmlExpNewCtxt
        377  178 00089A70 xmlExpNewOr
        378  179 00089B70 xmlExpNewRange
        379  17A 00089AF0 xmlExpNewSeq
        380  17B 00089E20 xmlExpParse
        381  17C 00089A00 xmlExpRef
        382  17D 00089C80 xmlExpStringDerive
        383  17E 00089D50 xmlExpSubsume
        384  17F 00034720 xmlFileClose
        385  180 00033610 xmlFileMatch
        386  181 00035140 xmlFileOpen
        387  182 000346C0 xmlFileRead
        388  183 00004E30 xmlFindCharEncodingHandler
        389  184 00028E00 xmlFirstElementChild
        390  185 000E6710 xmlFree
        391  186 0003FF40 xmlFreeAttributeTable
        392  187 00087080 xmlFreeAutomata
        393  188 00076670 xmlFreeCatalog
        394  189 00029310 xmlFreeDoc
        395  18A 0003E290 xmlFreeDocElementContent
        396  18B 00029150 xmlFreeDtd
        397  18C 0003E470 xmlFreeElementContent
        398  18D 0003F530 xmlFreeElementTable
        399  18E 00002E70 xmlFreeEntitiesTable
        400  18F 0003F610 xmlFreeEnumeration
        401  190 00040370 xmlFreeIDTable
        402  191 00009BA0 xmlFreeInputStream
        403  192 0007A060 xmlFreeMutex
        404  193 00029950 xmlFreeNode
        405  194 00029550 xmlFreeNodeList
        406  195 00040120 xmlFreeNotationTable
        407  196 00026FA0 xmlFreeNs
        408  197 00027670 xmlFreeNsList
        409  198 0000A8A0 xmlFreeParserCtxt
        410  199 00035A30 xmlFreeParserInputBuffer
        411  19A 000D9EA0 xmlFreePattern
        412  19B 000D9FB0 xmlFreePatternList
        413  19C 000297A0 xmlFreeProp
        414  19D 00029890 xmlFreePropList
        415  19E 0007A100 xmlFreeRMutex
        416  19F 000409B0 xmlFreeRefTable
        417  1A0 000D9FE0 xmlFreeStreamCtxt
        418  1A1 000B8F00 xmlFreeTextReader
        419  1A2 000D2B30 xmlFreeTextWriter
        420  1A3 00039490 xmlFreeURI
        421  1A4 0003DC50 xmlFreeValidCtxt
        422  1A5 000383C0 xmlGcMemGet
        423  1A6 00038350 xmlGcMemSetup
        424  1A7 00026F70 xmlGetBufferAllocationScheme
        425  1A8 000050D0 xmlGetCharEncodingHandler
        426  1A9 00004940 xmlGetCharEncodingName = xmlCharEncInFunc
        427  1AA 0002F4F0 xmlGetCompressMode
        428  1AB 0002F4B0 xmlGetDocCompressMode
        429  1AC 00002BF0 xmlGetDocEntity
        430  1AD 00040EB0 xmlGetDtdAttrDesc
        431  1AE 00040AC0 xmlGetDtdElementDesc
        432  1AF 00002BC0 xmlGetDtdEntity
        433  1B0 00041260 xmlGetDtdNotationDesc
        434  1B1 00041230 xmlGetDtdQAttrDesc
        435  1B2 00040E90 xmlGetDtdQElementDesc
        436  1B3 00004220 xmlGetEncodingAlias
        437  1B4 000375F0 xmlGetExternalEntityLoader
        438  1B5 000D6380 xmlGetFeature
        439  1B6 000D6310 xmlGetFeaturesList
        440  1B7 0007A290 xmlGetGlobalState
        441  1B8 00040420 xmlGetID
        442  1B9 000276C0 xmlGetIntSubset
        443  1BA 00028D80 xmlGetLastChild
        444  1BB 00007570 xmlGetLastError
        445  1BC 00029D90 xmlGetLineNo = xmlAddChild
        446  1BD 0002DEA0 xmlGetNoNsProp
        447  1BE 00029DA0 xmlGetNodePath
        448  1BF 0002A880 xmlGetNsList
        449  1C0 0002DED0 xmlGetNsProp
        450  1C1 00002B60 xmlGetParameterEntity
        451  1C2 00002890 xmlGetPredefinedEntity
        452  1C3 0002DE70 xmlGetProp
        453  1C4 00040A90 xmlGetRefs
        454  1C5 0007A3A0 xmlGetThreadId
        455  1C6 0007D710 xmlGetUTF8Char = xmlBufAddLen
        456  1C7 000D7600 xmlHandleEntity
        457  1C8 0000D800 xmlHasFeature
        458  1C9 0002DE60 xmlHasNsProp
        459  1CA 0002DDB0 xmlHasProp
        460  1CB 00031FB0 xmlHashAddEntry
        461  1CC 00031FD0 xmlHashAddEntry2 = xmlListRemoveFirst
        462  1CD 00031AC0 xmlHashAddEntry3
        463  1CE 000329B0 xmlHashCopy
        464  1CF 000318A0 xmlHashCreate
        465  1D0 00031930 xmlHashCreateDict
        466  1D1 00031960 xmlHashFree
        467  1D2 00032450 xmlHashLookup
        468  1D3 00032460 xmlHashLookup2
        469  1D4 00032370 xmlHashLookup3
        470  1D5 00032720 xmlHashQLookup
        471  1D6 00032750 xmlHashQLookup2
        472  1D7 00032470 xmlHashQLookup3 = xmlListWalk
        473  1D8 00032C20 xmlHashRemoveEntry
        474  1D9 00032C40 xmlHashRemoveEntry2
        475  1DA 00032A80 xmlHashRemoveEntry3
        476  1DB 00032860 xmlHashScan = xmlIOHTTPRead
        477  1DC 000329A0 xmlHashScan3
        478  1DD 00032780 xmlHashScanFull
        479  1DE 00032890 xmlHashScanFull3 = xmlIOFTPOpen
        480  1DF 00032A70 xmlHashSize
        481  1E0 00032330 xmlHashUpdateEntry = xmlListPushFront
        482  1E1 00032350 xmlHashUpdateEntry2
        483  1E2 00031FF0 xmlHashUpdateEntry3
        484  1E3 000338C0 xmlIOFTPClose
        485  1E4 000337A0 xmlIOFTPMatch
        486  1E5 00033890 xmlIOFTPOpen
        487  1E6 000338A0 xmlIOFTPRead
        488  1E7 00033880 xmlIOHTTPClose
        489  1E8 00033770 xmlIOHTTPMatch
        490  1E9 000337F0 xmlIOHTTPOpen
        491  1EA 00036BD0 xmlIOHTTPOpenW = xmlMemShow
        492  1EB 00033860 xmlIOHTTPRead
        493  1EC 0001DEE0 xmlIOParseDTD
        494  1ED 00004CF0 xmlInitCharEncodingHandlers
        495  1EE 00079290 xmlInitGlobals = xmlGetGlobalState
        496  1EF 00037C10 xmlInitMemory
        497  1F0 0000A9F0 xmlInitNodeInfoSeq = xmlFatalErrMsgStrIntStr
        498  1F1 000243B0 xmlInitParser
        499  1F2 0000A310 xmlInitParserCtxt
        500  1F3 0007A3F0 xmlInitThreads
        501  1F4 00078620 xmlInitializeCatalog = xmlDeregisterNodeDefault
        502  1F5 000CCA90 xmlInitializeDict
        503  1F6 000792F0 xmlInitializeGlobalState
        504  1F7 000D62F0 xmlInitializePredefinedEntities
        505  1F8 000D83F0 xmlIsBaseChar
        506  1F9 0010FFD0 xmlIsBaseCharGroup
        507  1FA 000D8440 xmlIsBlank
        508  1FB 0002E770 xmlIsBlankNode
        509  1FC 000D8470 xmlIsChar
        510  1FD 0010FFA0 xmlIsCharGroup
        511  1FE 000D84D0 xmlIsCombining
        512  1FF 0010FE00 xmlIsCombiningGroup
        513  200 000D84F0 xmlIsDigit
        514  201 0010FD90 xmlIsDigitGroup
        515  202 000D8510 xmlIsExtender
        516  203 0010FD30 xmlIsExtenderGroup
        517  204 00040F50 xmlIsID
        518  205 000D8530 xmlIsIdeographic
        519  206 0010FD00 xmlIsIdeographicGroup
        520  207 00008A70 xmlIsLetter
        521  208 0007A3B0 xmlIsMainThread
        522  209 000413B0 xmlIsMixedElement
        523  20A 000D8570 xmlIsPubidChar
        524  20B 00110320 xmlIsPubidChar_tab
        525  20C 00041190 xmlIsRef
        526  20D 000DC010 xmlIsXHTML
        527  20E 0000ACA0 xmlKeepBlanksDefault
        528  20F 00028E50 xmlLastElementChild
        529  210 0000AC60 xmlLineNumbersDefault
        530  211 00033410 xmlLinkGetData
        531  212 00032F30 xmlListAppend
        532  213 000330E0 xmlListClear
        533  214 000335E0 xmlListCopy
        534  215 00032D40 xmlListCreate = xmlWrapStatUtf8
        535  216 00033140 xmlListDelete
        536  217 00033540 xmlListDup
        537  218 000331E0 xmlListEmpty
        538  219 00033220 xmlListEnd
        539  21A 00033200 xmlListFront
        540  21B 00032E90 xmlListInsert
        541  21C 00033510 xmlListMerge
        542  21D 000332D0 xmlListPopBack
        543  21E 00033270 xmlListPopFront
        544  21F 000333A0 xmlListPushBack
        545  220 00033330 xmlListPushFront
        546  221 00033090 xmlListRemoveAll
        547  222 00032FD0 xmlListRemoveFirst
        548  223 00033030 xmlListRemoveLast
        549  224 00033430 xmlListReverse
        550  225 00032E60 xmlListReverseSearch
        551  226 000334C0 xmlListReverseWalk
        552  227 00032E30 xmlListSearch = xmlRegisterDefaultInputCallbacks.part.17
        553  228 00033240 xmlListSize
        554  229 00033590 xmlListSort
        555  22A 00033470 xmlListWalk
        556  22B 000779C0 xmlLoadACatalog
        557  22C 000787C0 xmlLoadCatalog = __oldXMLWDcompatibility
        558  22D 00078850 xmlLoadCatalogs
        559  22E 00037600 xmlLoadExternalEntity
        560  22F 00077940 xmlLoadSGMLSuperCatalog
        561  230 0007A3D0 xmlLockLibrary
        562  231 00052650 xmlLsCountNode
        563  232 000526B0 xmlLsOneNode
        564  233 000E6708 xmlMalloc
        565  234 000E6700 xmlMallocAtomic
        566  235 00037DF0 xmlMallocAtomicLoc
        567  236 00037CA0 xmlMallocLoc
        568  237 00037A90 xmlMemBlocks
        569  238 00037B50 xmlMemDisplay
        570  239 00037AC0 xmlMemDisplayLast
        571  23A 00037920 xmlMemFree
        572  23B 00038300 xmlMemGet
        573  23C 00037DE0 xmlMemMalloc
        574  23D 00038100 xmlMemRealloc
        575  23E 000382A0 xmlMemSetup
        576  23F 00037BD0 xmlMemShow
        577  240 000E66F0 xmlMemStrdup
        578  241 00038110 xmlMemStrdupLoc
        579  242 00037A60 xmlMemUsed
        580  243 00037C00 xmlMemoryDump
        581  244 00038250 xmlMemoryStrdup
        582  245 000DF4C0 xmlModuleClose
        583  246 000DF410 xmlModuleFree
        584  247 000DF140 xmlModuleOpen
        585  248 000DF2A0 xmlModuleSymbol
        586  249 0007A090 xmlMutexLock
        587  24A 0007A0B0 xmlMutexUnlock
        588  24B 000D7440 xmlNamespaceParseNCName = xmlIsBlank
        589  24C 000D74C0 xmlNamespaceParseNSDef
        590  24D 000D7480 xmlNamespaceParseQName
        591  24E 00072D30 xmlNanoFTPCheckResponse
        592  24F 00072730 xmlNanoFTPCleanup
        593  250 00074510 xmlNanoFTPClose
        594  251 000738A0 xmlNanoFTPCloseConnection
        595  252 00072EA0 xmlNanoFTPConnect
        596  253 00073620 xmlNanoFTPConnectTo
        597  254 000736A0 xmlNanoFTPCwd
        598  255 00073790 xmlNanoFTPDele
        599  256 00072C90 xmlNanoFTPFreeCtxt
        600  257 000742A0 xmlNanoFTPGet
        601  258 00073880 xmlNanoFTPGetConnection
        602  259 00072D20 xmlNanoFTPGetResponse
        603  25A 00074240 xmlNanoFTPGetSocket
        604  25B 00072A90 xmlNanoFTPInit
        605  25C 000739A0 xmlNanoFTPList
        606  25D 00072B80 xmlNanoFTPNewCtxt
        607  25E 00074490 xmlNanoFTPOpen
        608  25F 000727C0 xmlNanoFTPProxy
        609  260 00072DE0 xmlNanoFTPQuit
        610  261 00074410 xmlNanoFTPRead
        611  262 000729A0 xmlNanoFTPScanProxy = xmlNanoFTPList
        612  263 000728A0 xmlNanoFTPUpdateURL = xmlNanoFTPCloseConnection
        613  264 00071D60 xmlNanoHTTPAuthHeader
        614  265 00070A90 xmlNanoHTTPCleanup
        615  266 00070DE0 xmlNanoHTTPClose
        616  267 00071D80 xmlNanoHTTPContentLength
        617  268 00071DB0 xmlNanoHTTPEncoding
        618  269 00071B80 xmlNanoHTTPFetch = xmlNanoFTPNewCtxt
        619  26A 00070BD0 xmlNanoHTTPInit
        620  26B 00071B50 xmlNanoHTTPMethod
        621  26C 00070E00 xmlNanoHTTPMethodRedir
        622  26D 00071DD0 xmlNanoHTTPMimeType
        623  26E 00071B10 xmlNanoHTTPOpen
        624  26F 00071AC0 xmlNanoHTTPOpenRedir
        625  270 00070C80 xmlNanoHTTPRead = xmlNanoHTTPSave
        626  271 00071D90 xmlNanoHTTPRedir
        627  272 00071D50 xmlNanoHTTPReturnCode
        628  273 00071C80 xmlNanoHTTPSave
        629  274 00070AE0 xmlNanoHTTPScanProxy
        630  275 00086670 xmlNewAutomata
        631  276 00028BB0 xmlNewCDataBlock
        632  277 00078560 xmlNewCatalog
        633  278 00004BC0 xmlNewCharEncodingHandler
        634  279 00028730 xmlNewCharRef
        635  27A 0002BA00 xmlNewChild
        636  27B 00028AE0 xmlNewComment
        637  27C 000279C0 xmlNewDoc
        638  27D 00028C90 xmlNewDocComment
        639  27E 0003DC90 xmlNewDocElementContent
        640  27F 00028170 xmlNewDocFragment
        641  280 0002B7F0 xmlNewDocNode
        642  281 0002BAB0 xmlNewDocNodeEatName
        643  282 00027E90 xmlNewDocPI
        644  283 0002B6A0 xmlNewDocProp
        645  284 0002B8B0 xmlNewDocRawNode
        646  285 000289B0 xmlNewDocText
        647  286 00028AB0 xmlNewDocTextLen
        648  287 000276A0 xmlNewDtd = xmlNewProp
        649  288 0003DEC0 xmlNewElementContent
        650  289 00002B00 xmlNewEntity
        651  28A 00009F40 xmlNewEntityInputStream
        652  28B 000D7640 xmlNewGlobalNs = xmlStreamCompAddStep
        653  28C 00009EB0 xmlNewIOInputStream
        654  28D 0000A190 xmlNewInputFromFile
        655  28E 00009E10 xmlNewInputStream
        656  28F 0007A030 xmlNewMutex
        657  290 00027FC0 xmlNewNode
        658  291 000280A0 xmlNewNodeEatName
        659  292 00026FF0 xmlNewNs
        660  293 000286D0 xmlNewNsProp
        661  294 00028700 xmlNewNsPropEatName
        662  295 00027FB0 xmlNewPI
        663  296 0000A8C0 xmlNewParserCtxt
        664  297 000286A0 xmlNewProp
        665  298 0007A0D0 xmlNewRMutex = xmlC14NPrintNamespaces
        666  299 00028850 xmlNewReference
        667  29A 0000A0E0 xmlNewStringInputStream
        668  29B 00028230 xmlNewText
        669  29C 0002B950 xmlNewTextChild
        670  29D 000289D0 xmlNewTextLen
        671  29E 000B8AE0 xmlNewTextReader = xmlTextReaderReadAttributeValue
        672  29F 000B8E40 xmlNewTextReaderFilename
        673  2A0 000D25D0 xmlNewTextWriter
        674  2A1 000D28B0 xmlNewTextWriterDoc
        675  2A2 000D2720 xmlNewTextWriterFilename
        676  2A3 000D27A0 xmlNewTextWriterMemory
        677  2A4 000D2810 xmlNewTextWriterPushParser
        678  2A5 000D2A00 xmlNewTextWriterTree
        679  2A6 0003DBE0 xmlNewValidCtxt
        680  2A7 00008CD0 xmlNextChar
        681  2A8 00028EF0 xmlNextElementSibling
        682  2A9 000376A0 xmlNoNetExternalEntityLoader
        683  2AA 0002B0C0 xmlNodeAddContent
        684  2AB 0002AFA0 xmlNodeAddContentLen
        685  2AC 0002A750 xmlNodeBufGetContent
        686  2AD 000DEA90 xmlNodeDump
        687  2AE 000DE840 xmlNodeDumpOutput
        688  2AF 0002E000 xmlNodeGetBase
        689  2B0 0002A7B0 xmlNodeGetContent
        690  2B1 0002DF00 xmlNodeGetLang
        691  2B2 0002DF40 xmlNodeGetSpacePreserve
        692  2B3 0002E750 xmlNodeIsText
        693  2B4 00027D30 xmlNodeListGetRawString
        694  2B5 00027B00 xmlNodeListGetString
        695  2B6 0002E580 xmlNodeSetBase
        696  2B7 0002BB70 xmlNodeSetContent
        697  2B8 0002C1F0 xmlNodeSetContentLen = xmlCopyNode
        698  2B9 0002E4B0 xmlNodeSetLang = xmlGetDocCompressMode
        699  2BA 0002A4A0 xmlNodeSetName
        700  2BB 0002E510 xmlNodeSetSpacePreserve
        701  2BC 00039530 xmlNormalizeURIPath
        702  2BD 00034E70 xmlNormalizeWindowsPath = xmlParserInputBufferCreateIO
        703  2BE 00036AC0 xmlOutputBufferClose = xmlMemDisplayLast
        704  2BF 00035BB0 xmlOutputBufferCreateBuffer
        705  2C0 00035E30 xmlOutputBufferCreateFd
        706  2C1 00035B50 xmlOutputBufferCreateFile
        707  2C2 00037000 xmlOutputBufferCreateFilename
        708  2C3 00035F30 xmlOutputBufferCreateFilenameDefault
        709  2C4 00035EB0 xmlOutputBufferCreateIO
        710  2C5 00036980 xmlOutputBufferFlush
        711  2C6 00035C00 xmlOutputBufferGetContent
        712  2C7 00035C20 xmlOutputBufferGetSize
        713  2C8 00036290 xmlOutputBufferWrite
        714  2C9 00036640 xmlOutputBufferWriteEscape
        715  2CA 00036930 xmlOutputBufferWriteString
        716  2CB 00014570 xmlParseAttValue = xmlParseCharData
        717  2CC 000145A0 xmlParseAttribute
        718  2CD 000184C0 xmlParseAttributeListDecl
        719  2CE 00017FE0 xmlParseAttributeType
        720  2CF 00024000 xmlParseBalancedChunkMemory
        721  2D0 00023FB0 xmlParseBalancedChunkMemoryRecover
        722  2D1 00019B30 xmlParseCDSect
        723  2D2 00076740 xmlParseCatalogFile
        724  2D3 00015570 xmlParseCharData
        725  2D4 00004590 xmlParseCharEncoding
        726  2D5 0000F920 xmlParseCharRef
        727  2D6 00023020 xmlParseChunk
        728  2D7 00015D50 xmlParseComment
        729  2D8 0001F550 xmlParseContent
        730  2D9 00020F30 xmlParseCtxtExternalEntity
        731  2DA 0001E460 xmlParseDTD
        732  2DB 00017C20 xmlParseDefaultDecl
        733  2DC 00024390 xmlParseDoc
        734  2DD 00019730 xmlParseDocTypeDecl
        735  2DE 00020310 xmlParseDocument
        736  2DF 0001FDA0 xmlParseElement
        737  2E0 00012660 xmlParseElementChildrenContentDecl
        738  2E1 00019190 xmlParseElementContentDecl
        739  2E2 000192B0 xmlParseElementDecl
        740  2E3 00018D00 xmlParseElementMixedContentDecl
        741  2E4 0000EBE0 xmlParseEncName
        742  2E5 0000EDA0 xmlParseEncodingDecl
        743  2E6 00019B20 xmlParseEndTag
        744  2E7 00020F20 xmlParseEntity
        745  2E8 00017360 xmlParseEntityDecl
        746  2E9 00012670 xmlParseEntityRef
        747  2EA 00013070 xmlParseEntityValue
        748  2EB 00017EB0 xmlParseEnumeratedType
        749  2EC 00012E50 xmlParseEnumerationType
        750  2ED 00020BA0 xmlParseExtParsedEnt
        751  2EE 0001FD60 xmlParseExternalEntity
        752  2EF 000159E0 xmlParseExternalID
        753  2F0 0001CE90 xmlParseExternalSubset
        754  2F1 00020B70 xmlParseFile
        755  2F2 00023720 xmlParseInNodeContext
        756  2F3 0001C520 xmlParseMarkupDecl
        757  2F4 00024160 xmlParseMemory = xmlGetLineNoInternal
        758  2F5 0001D950 xmlParseMisc
        759  2F6 00011280 xmlParseName
        760  2F7 000D7540 xmlParseNamespace
        761  2F8 00012AA0 xmlParseNmtoken
        762  2F9 000170E0 xmlParseNotationDecl
        763  2FA 00011CD0 xmlParseNotationType
        764  2FB 0001C500 xmlParsePEReference
        765  2FC 00016890 xmlParsePI
        766  2FD 00011BA0 xmlParsePITarget
        767  2FE 0000E770 xmlParsePubidLiteral
        768  2FF 000D7500 xmlParseQuotedString
        769  300 0001EB90 xmlParseReference
        770  301 0001D1E0 xmlParseSDDecl
        771  302 00014750 xmlParseStartTag
        772  303 00014C60 xmlParseSystemLiteral
        773  304 0000F0C0 xmlParseTextDecl
        774  305 0003A940 xmlParseURI
        775  306 0003A9B0 xmlParseURIRaw
        776  307 0003A9A0 xmlParseURIReference
        777  308 0001C120 xmlParseVersionInfo
        778  309 0000EA90 xmlParseVersionNum
        779  30A 0001D5A0 xmlParseXMLDecl
        780  30B 0000AA70 xmlParserAddNodeInfo
        781  30C 00006E00 xmlParserError
        782  30D 0000A9A0 xmlParserFindNodeInfo
        783  30E 0000AA50 xmlParserFindNodeInfoIndex
        784  30F 00037320 xmlParserGetDirectory
        785  310 0000F370 xmlParserHandlePEReference
        786  311 000D75C0 xmlParserHandleReference
        787  312 00035C40 xmlParserInputBufferCreateFd
        788  313 00035AF0 xmlParserInputBufferCreateFile
        789  314 00035AB0 xmlParserInputBufferCreateFilename
        790  315 00035EF0 xmlParserInputBufferCreateFilenameDefault
        791  316 00035E70 xmlParserInputBufferCreateIO
        792  317 00035C90 xmlParserInputBufferCreateMem
        793  318 00035D10 xmlParserInputBufferCreateStatic
        794  319 00036060 xmlParserInputBufferGrow = xmlIOHTTPCloseWrite
        795  31A 00035F70 xmlParserInputBufferPush
        796  31B 00036240 xmlParserInputBufferRead
        797  31C 00008B20 xmlParserInputGrow
        798  31D 00008B10 xmlParserInputRead
        799  31E 00008BE0 xmlParserInputShrink
        800  31F 000E6330 xmlParserMaxDepth
        801  320 00006DD0 xmlParserPrintFileContext
        802  321 00006D40 xmlParserPrintFileInfo
        803  322 000071E0 xmlParserValidityError
        804  323 000073C0 xmlParserValidityWarning
        805  324 00006FF0 xmlParserWarning
        806  325 0003BB30 xmlPathToURI
        807  326 000DB620 xmlPatternFromRoot
        808  327 000DB3C0 xmlPatternGetStreamCtxt
        809  328 000DAF60 xmlPatternMatch
        810  329 000DB560 xmlPatternMaxDepth
        811  32A 000DB5D0 xmlPatternMinDepth
        812  32B 000DB530 xmlPatternStreamable
        813  32C 000DA100 xmlPatterncompile
        814  32D 0000AC40 xmlPedanticParserDefault
        815  32E 0000DF60 xmlPopInput
        816  32F 00034F00 xmlPopInputCallbacks
        817  330 00028EA0 xmlPreviousElementSibling
        818  331 00039440 xmlPrintURI
        819  332 0000E110 xmlPushInput
        820  333 0007A130 xmlRMutexLock
        821  334 0007A150 xmlRMutexUnlock
        822  335 00024A80 xmlReadDoc
        823  336 00024BC0 xmlReadFd
        824  337 00024AF0 xmlReadFile
        825  338 00024C90 xmlReadIO
        826  339 00024B50 xmlReadMemory = xmlSplitQName3
        827  33A 000BC990 xmlReaderForDoc
        828  33B 000BC9E0 xmlReaderForFd
        829  33C 000BC8E0 xmlReaderForFile
        830  33D 000BCA70 xmlReaderForIO
        831  33E 000BC920 xmlReaderForMemory
        832  33F 000BCCB0 xmlReaderNewDoc
        833  340 000BCD10 xmlReaderNewFd
        834  341 000BCBF0 xmlReaderNewFile
        835  342 000BCD80 xmlReaderNewIO
        836  343 000BCC50 xmlReaderNewMemory
        837  344 000BCB10 xmlReaderNewWalker = xmlRngPErrMemory
        838  345 000BC7F0 xmlReaderWalker
        839  346 000E66F8 xmlRealloc
        840  347 00037F30 xmlReallocLoc
        841  348 0002D950 xmlReconciliateNs = xmlBufferCreateSize
        842  349 00024380 xmlRecoverDoc
        843  34A 00020B80 xmlRecoverFile
        844  34B 00024190 xmlRecoverMemory
        845  34C 00085630 xmlRegExecErrInfo
        846  34D 00085600 xmlRegExecNextValues
        847  34E 00085480 xmlRegExecPushString
        848  34F 00085490 xmlRegExecPushString2
        849  350 00085390 xmlRegFreeExecCtxt
        850  351 00086570 xmlRegFreeRegexp
        851  352 000851D0 xmlRegNewExecCtxt
        852  353 00086F90 xmlRegexpCompile
        853  354 00085DF0 xmlRegexpExec
        854  355 000867B0 xmlRegexpIsDeterminist
        855  356 00085680 xmlRegexpPrint
        856  357 00004B30 xmlRegisterCharEncodingHandler
        857  358 00035530 xmlRegisterDefaultInputCallbacks
        858  359 00035550 xmlRegisterDefaultOutputCallbacks
        859  35A 00035570 xmlRegisterHTTPPostCallbacks
        860  35B 00035490 xmlRegisterInputCallbacks
        861  35C 000795B0 xmlRegisterNodeDefault
        862  35D 000354E0 xmlRegisterOutputCallbacks
        863  35E 000CAF40 xmlRelaxNGCleanupTypes
        864  35F 000CB640 xmlRelaxNGDump
        865  360 000CB880 xmlRelaxNGDumpTree
        866  361 000C82F0 xmlRelaxNGFree
        867  362 000CB1A0 xmlRelaxNGFreeParserCtxt
        868  363 000CBD40 xmlRelaxNGFreeValidCtxt
        869  364 000CB5E0 xmlRelaxNGGetParserErrors
        870  365 000CBF30 xmlRelaxNGGetValidErrors
        871  366 000CAE60 xmlRelaxNGInitTypes
        872  367 000CB0F0 xmlRelaxNGNewDocParserCtxt
        873  368 000CB030 xmlRelaxNGNewMemParserCtxt
        874  369 000CAF80 xmlRelaxNGNewParserCtxt
        875  36A 000CBC60 xmlRelaxNGNewValidCtxt
        876  36B 000CB2D0 xmlRelaxNGParse
        877  36C 000CB5C0 xmlRelaxNGSetParserErrors
        878  36D 000CB620 xmlRelaxNGSetParserStructuredErrors
        879  36E 000CBEF0 xmlRelaxNGSetValidErrors
        880  36F 000CBF10 xmlRelaxNGSetValidStructuredErrors
        881  370 000CBF70 xmlRelaxNGValidateDoc
        882  371 000CBBD0 xmlRelaxNGValidateFullElement
        883  372 000CBAE0 xmlRelaxNGValidatePopElement
        884  373 000CBA30 xmlRelaxNGValidatePushCData
        885  374 000CB8E0 xmlRelaxNGValidatePushElement
        886  375 000CAE20 xmlRelaxParserSetFlag
        887  376 00040380 xmlRemoveID
        888  377 000298C0 xmlRemoveProp
        889  378 000409C0 xmlRemoveRef
        890  379 00029BD0 xmlReplaceNode
        891  37A 000075A0 xmlResetError
        892  37B 000075C0 xmlResetLastError
        893  37C 000D0FA0 xmlSAX2AttributeDecl
        894  37D 000CE2F0 xmlSAX2CDataBlock
        895  37E 000D06B0 xmlSAX2Characters = xmlSAX2GetSystemId
        896  37F 000CE220 xmlSAX2Comment
        897  380 000D0ED0 xmlSAX2ElementDecl
        898  381 000CDE70 xmlSAX2EndDocument
        899  382 000CDFA0 xmlSAX2EndElement
        900  383 000CE050 xmlSAX2EndElementNs
        901  384 000D12C0 xmlSAX2EntityDecl
        902  385 000D0A20 xmlSAX2ExternalSubset
        903  386 000D16F0 xmlSAX2GetColumnNumber
        904  387 000D14A0 xmlSAX2GetEntity
        905  388 000D16D0 xmlSAX2GetLineNumber
        906  389 000CDE50 xmlSAX2GetParameterEntity
        907  38A 000D16A0 xmlSAX2GetPublicId
        908  38B 000D16B0 xmlSAX2GetSystemId
        909  38C 000CDA80 xmlSAX2HasExternalSubset
        910  38D 000CDA50 xmlSAX2HasInternalSubset
        911  38E 000CDAC0 xmlSAX2IgnorableWhitespace
        912  38F 000D1900 xmlSAX2InitDefaultSAXHandler
        913  390 000D1D60 xmlSAX2InitDocbDefaultSAXHandler
        914  391 000D1AC0 xmlSAX2InitHtmlDefaultSAXHandler
        915  392 000D0970 xmlSAX2InternalSubset
        916  393 000CDA20 xmlSAX2IsStandalone
        917  394 000D0DE0 xmlSAX2NotationDecl
        918  395 000CE150 xmlSAX2ProcessingInstruction
        919  396 000CE0F0 xmlSAX2Reference
        920  397 000CDDD0 xmlSAX2ResolveEntity
        921  398 000CDAB0 xmlSAX2SetDocumentLocator
        922  399 000CE4F0 xmlSAX2StartDocument
        923  39A 000CEF60 xmlSAX2StartElement
        924  39B 000D0020 xmlSAX2StartElementNs
        925  39C 000D1160 xmlSAX2UnparsedEntityDecl
        926  39D 000D1710 xmlSAXDefaultVersion
        927  39E 0001E1C0 xmlSAXParseDTD
        928  39F 000242E0 xmlSAXParseDoc
        929  3A0 00020E90 xmlSAXParseEntity
        930  3A1 00020B60 xmlSAXParseFile
        931  3A2 00020A40 xmlSAXParseFileWithData
        932  3A3 00024140 xmlSAXParseMemory
        933  3A4 00024060 xmlSAXParseMemoryWithData = xmlCtxtReadIO
        934  3A5 000208D0 xmlSAXUserParseFile
        935  3A6 000241C0 xmlSAXUserParseMemory
        936  3A7 000D1730 xmlSAXVersion
        937  3A8 000DC3F0 xmlSaveClose
        938  3A9 000DE7B0 xmlSaveDoc
        939  3AA 000DF130 xmlSaveFile
        940  3AB 000DF110 xmlSaveFileEnc
        941  3AC 000DEEE0 xmlSaveFileTo
        942  3AD 000DC3D0 xmlSaveFlush
        943  3AE 000DF120 xmlSaveFormatFile
        944  3AF 000DF000 xmlSaveFormatFileEnc
        945  3B0 000DEF60 xmlSaveFormatFileTo
        946  3B1 000DC450 xmlSaveSetAttrEscape
        947  3B2 000DC430 xmlSaveSetEscape
        948  3B3 000DC2E0 xmlSaveToBuffer
        949  3B4 000DC240 xmlSaveToFd
        950  3B5 000DC290 xmlSaveToFilename
        951  3B6 000DC370 xmlSaveToIO
        952  3B7 000DE780 xmlSaveTree
        953  3B8 00038940 xmlSaveUri
        954  3B9 000D7580 xmlScanName
        955  3BA 000A1E40 xmlSchemaCheckFacet
        956  3BB 000AFD00 xmlSchemaCleanupTypes
        957  3BC 000B1BE0 xmlSchemaCollapseString
        958  3BD 000B4980 xmlSchemaCompareValues
        959  3BE 000B4E10 xmlSchemaCompareValuesWhtsp = xmlUCSIsCJKCompatibilityIdeographsSupplement
        960  3BF 000B4890 xmlSchemaCopyValue
        961  3C0 000A1550 xmlSchemaDump
        962  3C1 000A0420 xmlSchemaFree
        963  3C2 00099880 xmlSchemaFreeFacet
        964  3C3 000A1D80 xmlSchemaFreeParserCtxt
        965  3C4 000A0040 xmlSchemaFreeType
        966  3C5 000A1B20 xmlSchemaFreeValidCtxt
        967  3C6 000B02B0 xmlSchemaFreeValue
        968  3C7 00099810 xmlSchemaFreeWildcard
        969  3C8 000B1B00 xmlSchemaGetBuiltInListSimpleTypeItemType
        970  3C9 000AFE20 xmlSchemaGetBuiltInType
        971  3CA 000B5000 xmlSchemaGetCanonValue = xmlUCSIsGeometricShapes
        972  3CB 000B5AF0 xmlSchemaGetCanonValueWhtsp
        973  3CC 000B4E60 xmlSchemaGetFacetValueAsULong
        974  3CD 000A19E0 xmlSchemaGetParserErrors
        975  3CE 000B1AB0 xmlSchemaGetPredefinedType
        976  3CF 000B5C50 xmlSchemaGetValType
        977  3D0 000ADB20 xmlSchemaGetValidErrors
        978  3D1 000AFCE0 xmlSchemaInitTypes
        979  3D2 000AFD90 xmlSchemaIsBuiltInTypeFacet
        980  3D3 000ADA90 xmlSchemaIsValid
        981  3D4 000A18D0 xmlSchemaNewDocParserCtxt
        982  3D5 000997C0 xmlSchemaNewFacet
        983  3D6 000A1880 xmlSchemaNewMemParserCtxt
        984  3D7 000B0240 xmlSchemaNewNOTATIONValue
        985  3D8 000A1670 xmlSchemaNewParserCtxt
        986  3D9 000B0280 xmlSchemaNewQNameValue
        987  3DA 000B01E0 xmlSchemaNewStringValue
        988  3DB 000A1A20 xmlSchemaNewValidCtxt
        989  3DC 000AB080 xmlSchemaParse
        990  3DD 000ADCA0 xmlSchemaSAXPlug
        991  3DE 000AE0B0 xmlSchemaSAXUnplug
        992  3DF 000A1920 xmlSchemaSetParserErrors
        993  3E0 000A1980 xmlSchemaSetParserStructuredErrors
        994  3E1 000ADAB0 xmlSchemaSetValidErrors
        995  3E2 000ADB60 xmlSchemaSetValidOptions
        996  3E3 000ADAE0 xmlSchemaSetValidStructuredErrors
        997  3E4 000B4800 xmlSchemaValPredefTypeNode
        998  3E5 000B4830 xmlSchemaValPredefTypeNodeNoNorm
        999  3E6 000ADBA0 xmlSchemaValidCtxtGetOptions
       1000  3E7 000AE2E0 xmlSchemaValidCtxtGetParserCtxt
       1001  3E8 000ADC00 xmlSchemaValidateDoc = xmlSchemaComparePreserveReplaceStrings
       1002  3E9 000B4F80 xmlSchemaValidateFacet
       1003  3EA 000B4FF0 xmlSchemaValidateFacetWhtsp = xmlUCSIsGeneralPunctuation
       1004  3EB 000AE290 xmlSchemaValidateFile
       1005  3EC 000B4F30 xmlSchemaValidateLengthFacet
       1006  3ED 000B4F70 xmlSchemaValidateLengthFacetWhtsp = xmlUCSIsDingbats
       1007  3EE 000B4E80 xmlSchemaValidateListSimpleTypeFacet
       1008  3EF 000ADBC0 xmlSchemaValidateOneElement
       1009  3F0 000B4860 xmlSchemaValidatePredefinedType
       1010  3F1 000A1AD0 xmlSchemaValidateSetFilename
       1011  3F2 000AE110 xmlSchemaValidateSetLocator
       1012  3F3 000AE130 xmlSchemaValidateStream
       1013  3F4 000B0150 xmlSchemaValueAppend
       1014  3F5 000B01C0 xmlSchemaValueGetAsBoolean
       1015  3F6 000B0190 xmlSchemaValueGetAsString
       1016  3F7 000B0170 xmlSchemaValueGetNext
       1017  3F8 000B1B50 xmlSchemaWhiteSpaceReplace
       1018  3F9 000DFF30 xmlSchematronFree
       1019  3FA 000E0050 xmlSchematronFreeParserCtxt
       1020  3FB 000E13D0 xmlSchematronFreeValidCtxt
       1021  3FC 000E02E0 xmlSchematronNewDocParserCtxt
       1022  3FD 000E01E0 xmlSchematronNewMemParserCtxt
       1023  3FE 000E00D0 xmlSchematronNewParserCtxt
       1024  3FF 000E1420 xmlSchematronNewValidCtxt = WspiapiQueryDNS
       1025  400 000E03D0 xmlSchematronParse = xmlSchematronFreeValidCtxt
       1026  401 000E13B0 xmlSchematronSetValidStructuredErrors = WspiapiClone
       1027  402 000E1550 xmlSchematronValidateDoc
       1028  403 0002C7E0 xmlSearchNs
       1029  404 0002CA10 xmlSearchNsByHref
       1030  405 00026F40 xmlSetBufferAllocationScheme
       1031  406 0002F500 xmlSetCompressMode
       1032  407 0002F4C0 xmlSetDocCompressMode
       1033  408 000243A0 xmlSetEntityReferenceFunc
       1034  409 000375E0 xmlSetExternalEntityLoader
       1035  40A 000D6B90 xmlSetFeature
       1036  40B 00006CC0 xmlSetGenericErrorFunc
       1037  40C 00028CB0 xmlSetListDoc
       1038  40D 00026F80 xmlSetNs
       1039  40E 0002E310 xmlSetNsProp
       1040  40F 0002E680 xmlSetProp
       1041  410 00006D10 xmlSetStructuredErrorFunc
       1042  411 00028D00 xmlSetTreeDoc = xmlCopyNamespace
       1043  412 0001E560 xmlSetupParserForBuffer
       1044  413 000533C0 xmlShell
       1045  414 00052CC0 xmlShellBase
       1046  415 00052E40 xmlShellCat
       1047  416 00052D50 xmlShellDir
       1048  417 000531C0 xmlShellDu
       1049  418 00052C30 xmlShellList
       1050  419 00052ED0 xmlShellLoad
       1051  41A 00052B80 xmlShellPrintNode
       1052  41B 000529C0 xmlShellPrintXPathError
       1053  41C 00052C20 xmlShellPrintXPathResult
       1054  41D 00053350 xmlShellPwd
       1055  41E 00053060 xmlShellSave
       1056  41F 00053110 xmlShellValidate
       1057  420 00052F90 xmlShellWrite
       1058  421 0000F760 xmlSkipBlankChars
       1059  422 0003E490 xmlSnprintfElementContent
       1060  423 0000E210 xmlSplitQName
       1061  424 00025A60 xmlSplitQName2
       1062  425 00025B50 xmlSplitQName3
       1063  426 0003E480 xmlSprintfElementContent
       1064  427 0001DCF0 xmlStopParser
       1065  428 0007CF30 xmlStrEqual
       1066  429 0007D520 xmlStrPrintf
       1067  42A 0007CF70 xmlStrQEqual
       1068  42B 0007D570 xmlStrVPrintf
       1069  42C 0007D040 xmlStrcasecmp
       1070  42D 0007D1D0 xmlStrcasestr
       1071  42E 0007D4E0 xmlStrcat
       1072  42F 0007D110 xmlStrchr
       1073  430 0007CEF0 xmlStrcmp
       1074  431 0007CE00 xmlStrdup
       1075  432 000DA060 xmlStreamPop
       1076  433 000DA030 xmlStreamPush
       1077  434 000DA050 xmlStreamPushAttr
       1078  435 000DA040 xmlStreamPushNode
       1079  436 000DA0D0 xmlStreamWantsAnyNode
       1080  437 000EBD90 xmlStringComment
       1081  438 00009400 xmlStringCurrentChar
       1082  439 00010FA0 xmlStringDecodeEntities
       1083  43A 0002B270 xmlStringGetNodeList
       1084  43B 0000FD60 xmlStringLenDecodeEntities
       1085  43C 0002BCD0 xmlStringLenGetNodeList
       1086  43D 000EBDA2 xmlStringText
       1087  43E 000EBD98 xmlStringTextNoenc
       1088  43F 0007D2C0 xmlStrlen = xmlBufGetAllocationScheme
       1089  440 0007D0A0 xmlStrncasecmp
       1090  441 0007D2F0 xmlStrncat
       1091  442 0007D3D0 xmlStrncatNew
       1092  443 0007D010 xmlStrncmp
       1093  444 0007CD90 xmlStrndup
       1094  445 0007D150 xmlStrstr
       1095  446 0007D260 xmlStrsub
       1096  447 0000AC80 xmlSubstituteEntitiesDefault
       1097  448 00009740 xmlSwitchEncoding
       1098  449 00009B30 xmlSwitchInputEncoding
       1099  44A 00009B40 xmlSwitchToEncoding
       1100  44B 0002E7E0 xmlTextConcat
       1101  44C 0002C770 xmlTextMerge
       1102  44D 000B9C10 xmlTextReaderAttributeCount
       1103  44E 000BA310 xmlTextReaderBaseUri
       1104  44F 000BC7D0 xmlTextReaderByteConsumed
       1105  450 000B9170 xmlTextReaderClose = xmlTextReaderPrefix
       1106  451 000BA330 xmlTextReaderConstBaseUri
       1107  452 000B9BC0 xmlTextReaderConstEncoding
       1108  453 000BA100 xmlTextReaderConstLocalName
       1109  454 000B9FB0 xmlTextReaderConstName
       1110  455 000BA2A0 xmlTextReaderConstNamespaceUri
       1111  456 000BA1D0 xmlTextReaderConstPrefix
       1112  457 000BA710 xmlTextReaderConstString
       1113  458 000BA510 xmlTextReaderConstValue
       1114  459 000BA6B0 xmlTextReaderConstXmlLang
       1115  45A 000BBCF0 xmlTextReaderConstXmlVersion
       1116  45B 000BB8A0 xmlTextReaderCurrentDoc
       1117  45C 000BA920 xmlTextReaderCurrentNode
       1118  45D 000BA390 xmlTextReaderDepth
       1119  45E 000B86F0 xmlTextReaderExpand
       1120  45F 000B92B0 xmlTextReaderGetAttribute
       1121  460 000B9200 xmlTextReaderGetAttributeNo
       1122  461 000B9420 xmlTextReaderGetAttributeNs
       1123  462 000BC210 xmlTextReaderGetErrorHandler = xmlRelaxNGNormExtSpace
       1124  463 000BA8F0 xmlTextReaderGetParserColumnNumber
       1125  464 000BA8C0 xmlTextReaderGetParserLineNumber
       1126  465 000BA840 xmlTextReaderGetParserProp
       1127  466 000B9520 xmlTextReaderGetRemainder
       1128  467 000BA3E0 xmlTextReaderHasAttributes
       1129  468 000BA430 xmlTextReaderHasValue
       1130  469 000BA670 xmlTextReaderIsDefault
       1131  46A 000B9DD0 xmlTextReaderIsEmptyElement
       1132  46B 000BBCC0 xmlTextReaderIsNamespaceDecl
       1133  46C 000BC1A0 xmlTextReaderIsValid
       1134  46D 000B9F50 xmlTextReaderLocalName
       1135  46E 000BBDE0 xmlTextReaderLocatorBaseURI
       1136  46F 000BBD80 xmlTextReaderLocatorLineNumber = xmlReaderNewIO
       1137  470 000B95F0 xmlTextReaderLookupNamespace
       1138  471 000B96B0 xmlTextReaderMoveToAttribute = xmlTextReaderConstXmlLang
       1139  472 000B9630 xmlTextReaderMoveToAttributeNo
       1140  473 000B9890 xmlTextReaderMoveToAttributeNs
       1141  474 000B9AA0 xmlTextReaderMoveToElement
       1142  475 000B99B0 xmlTextReaderMoveToFirstAttribute
       1143  476 000B9A10 xmlTextReaderMoveToNextAttribute
       1144  477 000B9E30 xmlTextReaderName
       1145  478 000BA250 xmlTextReaderNamespaceUri
       1146  479 000BB6F0 xmlTextReaderNext
       1147  47A 000BB6A0 xmlTextReaderNextSibling
       1148  47B 000B9C80 xmlTextReaderNodeType
       1149  47C 000BA740 xmlTextReaderNormalization
       1150  47D 000BA170 xmlTextReaderPrefix
       1151  47E 000BA940 xmlTextReaderPreserve
       1152  47F 000BB770 xmlTextReaderPreservePattern
       1153  480 000BA680 xmlTextReaderQuoteChar
       1154  481 000BA9A0 xmlTextReaderRead
       1155  482 000B9AE0 xmlTextReaderReadAttributeValue
       1156  483 000B88A0 xmlTextReaderReadInnerXml
       1157  484 000B8990 xmlTextReaderReadOuterXml
       1158  485 000B86E0 xmlTextReaderReadState
       1159  486 000B8A40 xmlTextReaderReadString
       1160  487 000BB8E0 xmlTextReaderRelaxNGSetSchema = xmlReaderForFile
       1161  488 000BBCB0 xmlTextReaderRelaxNGValidate = xmlReaderNewDoc
       1162  489 000BBCA0 xmlTextReaderRelaxNGValidateCtxt
       1163  48A 000BBC90 xmlTextReaderSchemaValidate
       1164  48B 000BBC80 xmlTextReaderSchemaValidateCtxt
       1165  48C 000BBE40 xmlTextReaderSetErrorHandler
       1166  48D 000BA750 xmlTextReaderSetParserProp
       1167  48E 000BBA50 xmlTextReaderSetSchema
       1168  48F 000BBFE0 xmlTextReaderSetStructuredErrorHandler
       1169  490 000BC230 xmlTextReaderSetup
       1170  491 000BBD40 xmlTextReaderStandalone
       1171  492 000BA480 xmlTextReaderValue
       1172  493 000BA690 xmlTextReaderXmlLang
       1173  494 000D2F70 xmlTextWriterEndAttribute
       1174  495 000D4B80 xmlTextWriterEndCDATA
       1175  496 000D2EB0 xmlTextWriterEndComment
       1176  497 000D5850 xmlTextWriterEndDTD
       1177  498 000D5460 xmlTextWriterEndDTDAttlist
       1178  499 000D5160 xmlTextWriterEndDTDElement
       1179  49A 000D57A0 xmlTextWriterEndDTDEntity
       1180  49B 000D5A80 xmlTextWriterEndDocument
       1181  49C 000D3830 xmlTextWriterEndElement
       1182  49D 000D48E0 xmlTextWriterEndPI
       1183  49E 000D61D0 xmlTextWriterFlush
       1184  49F 000D39B0 xmlTextWriterFullEndElement
       1185  4A0 000D61F0 xmlTextWriterSetIndent
       1186  4A1 000D6220 xmlTextWriterSetIndentString
       1187  4A2 000D6280 xmlTextWriterSetQuoteChar
       1188  4A3 000D2FD0 xmlTextWriterStartAttribute
       1189  4A4 000D30C0 xmlTextWriterStartAttributeNS
       1190  4A5 000D4A60 xmlTextWriterStartCDATA
       1191  4A6 000D33B0 xmlTextWriterStartComment
       1192  4A7 000D4CD0 xmlTextWriterStartDTD
       1193  4A8 000D52D0 xmlTextWriterStartDTDAttlist
       1194  4A9 000D4FD0 xmlTextWriterStartDTDElement
       1195  4AA 000D55D0 xmlTextWriterStartDTDEntity
       1196  4AB 000D2BF0 xmlTextWriterStartDocument
       1197  4AC 000D3510 xmlTextWriterStartElement
       1198  4AD 000D36E0 xmlTextWriterStartElementNS = xmlTextWriterWriteFormatElementNS
       1199  4AE 000D4710 xmlTextWriterStartPI
       1200  4AF 000D3280 xmlTextWriterWriteAttribute
       1201  4B0 000D4410 xmlTextWriterWriteAttributeNS
       1202  4B1 000D4020 xmlTextWriterWriteBase64
       1203  4B2 000D4240 xmlTextWriterWriteBinHex
       1204  4B3 000D4BF0 xmlTextWriterWriteCDATA
       1205  4B4 000D3E90 xmlTextWriterWriteComment
       1206  4B5 000D5970 xmlTextWriterWriteDTD
       1207  4B6 000D54F0 xmlTextWriterWriteDTDAttlist
       1208  4B7 000D51F0 xmlTextWriterWriteDTDElement = xmlTextWriterSetIndent
       1209  4B8 000D5F30 xmlTextWriterWriteDTDEntity
       1210  4B9 000D5EB0 xmlTextWriterWriteDTDExternalEntity
       1211  4BA 000D5C80 xmlTextWriterWriteDTDExternalEntityContents
       1212  4BB 000D5BA0 xmlTextWriterWriteDTDInternalEntity
       1213  4BC 000D5FA0 xmlTextWriterWriteDTDNotation
       1214  4BD 000D4520 xmlTextWriterWriteElement
       1215  4BE 000D4600 xmlTextWriterWriteElementNS
       1216  4BF 000D43F0 xmlTextWriterWriteFormatAttribute
       1217  4C0 000D44F0 xmlTextWriterWriteFormatAttributeNS = xmlTextWriterWriteDTDAttlist
       1218  4C1 000D4CA0 xmlTextWriterWriteFormatCDATA
       1219  4C2 000D3F50 xmlTextWriterWriteFormatComment
       1220  4C3 000D5A50 xmlTextWriterWriteFormatDTD
       1221  4C4 000D55B0 xmlTextWriterWriteFormatDTDAttlist
       1222  4C5 000D52B0 xmlTextWriterWriteFormatDTDElement = htmlDecodeEntities
       1223  4C6 000D5C60 xmlTextWriterWriteFormatDTDInternalEntity
       1224  4C7 000D45E0 xmlTextWriterWriteFormatElement
       1225  4C8 000D46E0 xmlTextWriterWriteFormatElementNS
       1226  4C9 000D4A40 xmlTextWriterWriteFormatPI
       1227  4CA 000D3D80 xmlTextWriterWriteFormatRaw
       1228  4CB 000D3FE0 xmlTextWriterWriteFormatString
       1229  4CC 000D4980 xmlTextWriterWritePI
       1230  4CD 000D3CF0 xmlTextWriterWriteRaw
       1231  4CE 000D3C20 xmlTextWriterWriteRawLen
       1232  4CF 000D3DB0 xmlTextWriterWriteString
       1233  4D0 000D4390 xmlTextWriterWriteVFormatAttribute
       1234  4D1 000D4470 xmlTextWriterWriteVFormatAttributeNS
       1235  4D2 000D4C50 xmlTextWriterWriteVFormatCDATA
       1236  4D3 000D3EE0 xmlTextWriterWriteVFormatComment
       1237  4D4 000D59D0 xmlTextWriterWriteVFormatDTD
       1238  4D5 000D5550 xmlTextWriterWriteVFormatDTDAttlist
       1239  4D6 000D5250 xmlTextWriterWriteVFormatDTDElement
       1240  4D7 000D5C00 xmlTextWriterWriteVFormatDTDInternalEntity
       1241  4D8 000D4580 xmlTextWriterWriteVFormatElement
       1242  4D9 000D4660 xmlTextWriterWriteVFormatElementNS
       1243  4DA 000D49E0 xmlTextWriterWriteVFormatPI
       1244  4DB 000D3D20 xmlTextWriterWriteVFormatRaw
       1245  4DC 000D3F80 xmlTextWriterWriteVFormatString
       1246  4DD 00079820 xmlThrDefBufferAllocScheme
       1247  4DE 00079890 xmlThrDefDefaultBufferSize
       1248  4DF 00079640 xmlThrDefDeregisterNodeDefault
       1249  4E0 00079960 xmlThrDefDoValidityCheckingDefaultValue
       1250  4E1 00079A90 xmlThrDefGetWarningsDefaultValue
       1251  4E2 00079B00 xmlThrDefIndentTreeOutput
       1252  4E3 00079BE0 xmlThrDefKeepBlanksDefaultValue = xmlC14NVisibleNsStackAdd
       1253  4E4 00079C50 xmlThrDefLineNumbersDefaultValue
       1254  4E5 00079CC0 xmlThrDefLoadExtDtdDefaultValue
       1255  4E6 000796E0 xmlThrDefOutputBufferCreateFilenameDefault
       1256  4E7 00079D30 xmlThrDefParserDebugEntities
       1257  4E8 00079690 xmlThrDefParserInputBufferCreateFilenameDefault
       1258  4E9 00079DD0 xmlThrDefPedanticParserDefaultValue
       1259  4EA 000795D0 xmlThrDefRegisterNodeDefault
       1260  4EB 00079E40 xmlThrDefSaveNoEmptyTags
       1261  4EC 00079520 xmlThrDefSetGenericErrorFunc
       1262  4ED 00079570 xmlThrDefSetStructuredErrorFunc
       1263  4EE 00079EB0 xmlThrDefSubstituteEntitiesDefaultValue
       1264  4EF 00079B70 xmlThrDefTreeIndentString
       1265  4F0 000B5C70 xmlUCSIsAegeanNumbers
       1266  4F1 000B5C80 xmlUCSIsAlphabeticPresentationForms
       1267  4F2 000B5C90 xmlUCSIsArabic
       1268  4F3 000B5CB0 xmlUCSIsArabicPresentationFormsA
       1269  4F4 000B5CD0 xmlUCSIsArabicPresentationFormsB = xmlTextReaderEndElement
       1270  4F5 000B5CF0 xmlUCSIsArmenian
       1271  4F6 000B5D00 xmlUCSIsArrows = xmlTextReaderStartElementNs
       1272  4F7 000B5D10 xmlUCSIsBasicLatin
       1273  4F8 000B5D20 xmlUCSIsBengali
       1274  4F9 000B6C00 xmlUCSIsBlock
       1275  4FA 000B5D30 xmlUCSIsBlockElements
       1276  4FB 000B5D40 xmlUCSIsBopomofo
       1277  4FC 000B5D50 xmlUCSIsBopomofoExtended
       1278  4FD 000B5D60 xmlUCSIsBoxDrawing
       1279  4FE 000B5D70 xmlUCSIsBraillePatterns
       1280  4FF 000B5D90 xmlUCSIsBuhid
       1281  500 000B5DA0 xmlUCSIsByzantineMusicalSymbols
       1282  501 000B5DC0 xmlUCSIsCJKCompatibility
       1283  502 000B5DE0 xmlUCSIsCJKCompatibilityForms = xmlTextReaderCharacters
       1284  503 000B5DF0 xmlUCSIsCJKCompatibilityIdeographs
       1285  504 000B5E10 xmlUCSIsCJKCompatibilityIdeographsSupplement = xmlTextReaderCDataBlock
       1286  505 000B5E30 xmlUCSIsCJKRadicalsSupplement
       1287  506 000B5E40 xmlUCSIsCJKSymbolsandPunctuation = xmlTextReaderGenericError
       1288  507 000B5E50 xmlUCSIsCJKUnifiedIdeographs
       1289  508 000B5E70 xmlUCSIsCJKUnifiedIdeographsExtensionA
       1290  509 000B5E90 xmlUCSIsCJKUnifiedIdeographsExtensionB
       1291  50A 000B6C30 xmlUCSIsCat
       1292  50B 000B68D0 xmlUCSIsCatC
       1293  50C 000B6710 xmlUCSIsCatCc
       1294  50D 000B68E0 xmlUCSIsCatCf
       1295  50E 000B6A60 xmlUCSIsCatCo
       1296  50F 000B6730 xmlUCSIsCatCs
       1297  510 000B68F0 xmlUCSIsCatL
       1298  511 000B6900 xmlUCSIsCatLl
       1299  512 000B6910 xmlUCSIsCatLm
       1300  513 000B6920 xmlUCSIsCatLo
       1301  514 000B6930 xmlUCSIsCatLt
       1302  515 000B6940 xmlUCSIsCatLu
       1303  516 000B6950 xmlUCSIsCatM
       1304  517 000B6960 xmlUCSIsCatMc
       1305  518 000B6760 xmlUCSIsCatMe = xmlTextReaderFreeNode
       1306  519 000B6970 xmlUCSIsCatMn
       1307  51A 000B6980 xmlUCSIsCatN
       1308  51B 000B6990 xmlUCSIsCatNd
       1309  51C 000B67A0 xmlUCSIsCatNl
       1310  51D 000B69A0 xmlUCSIsCatNo
       1311  51E 000B69B0 xmlUCSIsCatP = xmlTextReaderEntPush
       1312  51F 000B6AA0 xmlUCSIsCatPc = xmlTextReaderCollectSiblings
       1313  520 000B69C0 xmlUCSIsCatPd
       1314  521 000B69D0 xmlUCSIsCatPe
       1315  522 000B6B00 xmlUCSIsCatPf
       1316  523 000B6B30 xmlUCSIsCatPi
       1317  524 000B69E0 xmlUCSIsCatPo
       1318  525 000B69F0 xmlUCSIsCatPs
       1319  526 000B6A00 xmlUCSIsCatS
       1320  527 000B6A10 xmlUCSIsCatSc
       1321  528 000B6A20 xmlUCSIsCatSk
       1322  529 000B6A30 xmlUCSIsCatSm
       1323  52A 000B6A40 xmlUCSIsCatSo
       1324  52B 000B6A50 xmlUCSIsCatZ
       1325  52C 000B6810 xmlUCSIsCatZl
       1326  52D 000B6820 xmlUCSIsCatZp
       1327  52E 000B6B70 xmlUCSIsCatZs
       1328  52F 000B5EB0 xmlUCSIsCherokee
       1329  530 000B5EC0 xmlUCSIsCombiningDiacriticalMarks
       1330  531 000B6BF0 xmlUCSIsCombiningDiacriticalMarksforSymbols
       1331  532 000B5ED0 xmlUCSIsCombiningHalfMarks = xmlTextReaderPushData
       1332  533 000B5EE0 xmlUCSIsCombiningMarksforSymbols
       1333  534 000B5EF0 xmlUCSIsControlPictures
       1334  535 000B5F00 xmlUCSIsCurrencySymbols
       1335  536 000B5F10 xmlUCSIsCypriotSyllabary
       1336  537 000B5F20 xmlUCSIsCyrillic
       1337  538 000B5F40 xmlUCSIsCyrillicSupplement
       1338  539 000B5F50 xmlUCSIsDeseret
       1339  53A 000B5F60 xmlUCSIsDevanagari
       1340  53B 000B5F70 xmlUCSIsDingbats
       1341  53C 000B5F90 xmlUCSIsEnclosedAlphanumerics
       1342  53D 000B5FB0 xmlUCSIsEnclosedCJKLettersandMonths
       1343  53E 000B5FD0 xmlUCSIsEthiopic
       1344  53F 000B5FF0 xmlUCSIsGeneralPunctuation
       1345  540 000B6000 xmlUCSIsGeometricShapes
       1346  541 000B6010 xmlUCSIsGeorgian
       1347  542 000B6020 xmlUCSIsGothic
       1348  543 000B6BD0 xmlUCSIsGreek
       1349  544 000B6030 xmlUCSIsGreekExtended
       1350  545 000B6050 xmlUCSIsGreekandCoptic
       1351  546 000B6070 xmlUCSIsGujarati
       1352  547 000B6080 xmlUCSIsGurmukhi
       1353  548 000B6090 xmlUCSIsHalfwidthandFullwidthForms
       1354  549 000B60B0 xmlUCSIsHangulCompatibilityJamo
       1355  54A 000B60C0 xmlUCSIsHangulJamo
       1356  54B 000B60E0 xmlUCSIsHangulSyllables
       1357  54C 000B6100 xmlUCSIsHanunoo
       1358  54D 000B6110 xmlUCSIsHebrew
       1359  54E 000B6120 xmlUCSIsHighPrivateUseSurrogates
       1360  54F 000B6130 xmlUCSIsHighSurrogates = xmlTextReaderValidatePop
       1361  550 000B6150 xmlUCSIsHiragana
       1362  551 000B6160 xmlUCSIsIPAExtensions
       1363  552 000B6170 xmlUCSIsIdeographicDescriptionCharacters
       1364  553 000B6180 xmlUCSIsKanbun
       1365  554 000B6190 xmlUCSIsKangxiRadicals
       1366  555 000B61B0 xmlUCSIsKannada
       1367  556 000B61C0 xmlUCSIsKatakana
       1368  557 000B61D0 xmlUCSIsKatakanaPhoneticExtensions
       1369  558 000B61E0 xmlUCSIsKhmer
       1370  559 000B61F0 xmlUCSIsKhmerSymbols
       1371  55A 000B6200 xmlUCSIsLao
       1372  55B 000B6210 xmlUCSIsLatin1Supplement
       1373  55C 000B6220 xmlUCSIsLatinExtendedA
       1374  55D 000B6250 xmlUCSIsLatinExtendedAdditional
       1375  55E 000B6230 xmlUCSIsLatinExtendedB
       1376  55F 000B6270 xmlUCSIsLetterlikeSymbols
       1377  560 000B6280 xmlUCSIsLimbu
       1378  561 000B6290 xmlUCSIsLinearBIdeograms
       1379  562 000B62A0 xmlUCSIsLinearBSyllabary
       1380  563 000B62B0 xmlUCSIsLowSurrogates
       1381  564 000B62D0 xmlUCSIsMalayalam
       1382  565 000B62E0 xmlUCSIsMathematicalAlphanumericSymbols
       1383  566 000B6300 xmlUCSIsMathematicalOperators
       1384  567 000B6320 xmlUCSIsMiscellaneousMathematicalSymbolsA
       1385  568 000B6330 xmlUCSIsMiscellaneousMathematicalSymbolsB
       1386  569 000B6340 xmlUCSIsMiscellaneousSymbols
       1387  56A 000B6360 xmlUCSIsMiscellaneousSymbolsandArrows
       1388  56B 000B6380 xmlUCSIsMiscellaneousTechnical
       1389  56C 000B63A0 xmlUCSIsMongolian
       1390  56D 000B63C0 xmlUCSIsMusicalSymbols
       1391  56E 000B63E0 xmlUCSIsMyanmar
       1392  56F 000B6400 xmlUCSIsNumberForms
       1393  570 000B6410 xmlUCSIsOgham
       1394  571 000B6420 xmlUCSIsOldItalic
       1395  572 000B6430 xmlUCSIsOpticalCharacterRecognition
       1396  573 000B6440 xmlUCSIsOriya
       1397  574 000B6450 xmlUCSIsOsmanya
       1398  575 000B6460 xmlUCSIsPhoneticExtensions
       1399  576 000B6470 xmlUCSIsPrivateUse
       1400  577 000B64A0 xmlUCSIsPrivateUseArea
       1401  578 000B64C0 xmlUCSIsRunic
       1402  579 000B64D0 xmlUCSIsShavian
       1403  57A 000B64E0 xmlUCSIsSinhala
       1404  57B 000B64F0 xmlUCSIsSmallFormVariants
       1405  57C 000B6500 xmlUCSIsSpacingModifierLetters
       1406  57D 000B6510 xmlUCSIsSpecials
       1407  57E 000B6520 xmlUCSIsSuperscriptsandSubscripts
       1408  57F 000B6530 xmlUCSIsSupplementalArrowsA
       1409  580 000B6540 xmlUCSIsSupplementalArrowsB
       1410  581 000B6550 xmlUCSIsSupplementalMathematicalOperators
       1411  582 000B6570 xmlUCSIsSupplementaryPrivateUseAreaA
       1412  583 000B6590 xmlUCSIsSupplementaryPrivateUseAreaB
       1413  584 000B65B0 xmlUCSIsSyriac
       1414  585 000B65C0 xmlUCSIsTagalog
       1415  586 000B65D0 xmlUCSIsTagbanwa
       1416  587 000B65E0 xmlUCSIsTags
       1417  588 000B65F0 xmlUCSIsTaiLe
       1418  589 000B6600 xmlUCSIsTaiXuanJingSymbols
       1419  58A 000B6610 xmlUCSIsTamil
       1420  58B 000B6620 xmlUCSIsTelugu
       1421  58C 000B6630 xmlUCSIsThaana
       1422  58D 000B6640 xmlUCSIsThai
       1423  58E 000B6650 xmlUCSIsTibetan
       1424  58F 000B6670 xmlUCSIsUgaritic
       1425  590 000B6680 xmlUCSIsUnifiedCanadianAboriginalSyllabics
       1426  591 000B66A0 xmlUCSIsVariationSelectors
       1427  592 000B66B0 xmlUCSIsVariationSelectorsSupplement
       1428  593 000B66D0 xmlUCSIsYiRadicals
       1429  594 000B66E0 xmlUCSIsYiSyllables
       1430  595 000B6700 xmlUCSIsYijingHexagramSymbols
       1431  596 0003ABD0 xmlURIEscape
       1432  597 0003AA20 xmlURIEscapeStr
       1433  598 00039830 xmlURIUnescapeString
       1434  599 0007D5F0 xmlUTF8Charcmp
       1435  59A 0007D5B0 xmlUTF8Size
       1436  59B 0007D660 xmlUTF8Strlen
       1437  59C 0007DA30 xmlUTF8Strloc
       1438  59D 0007D950 xmlUTF8Strndup
       1439  59E 0007D9E0 xmlUTF8Strpos
       1440  59F 0007D900 xmlUTF8Strsize
       1441  5A0 0007DAE0 xmlUTF8Strsub
       1442  5A1 00028F40 xmlUnlinkNode
       1443  5A2 0007A3E0 xmlUnlockLibrary
       1444  5A3 0002E2C0 xmlUnsetNsProp
       1445  5A4 0002E280 xmlUnsetProp
       1446  5A5 0003E910 xmlValidBuildContentModel
       1447  5A6 00041490 xmlValidCtxtNormalizeAttributeValue
       1448  5A7 000445E0 xmlValidGetPotentialChildren
       1449  5A8 00044720 xmlValidGetValidElements
       1450  5A9 00041730 xmlValidNormalizeAttributeValue
       1451  5AA 00041880 xmlValidateAttributeDecl
       1452  5AB 00041480 xmlValidateAttributeValue
       1453  5AC 00044420 xmlValidateDocument
       1454  5AD 000441E0 xmlValidateDocumentFinal = htmlParseEndTag
       1455  5AE 00044260 xmlValidateDtd
       1456  5AF 00044340 xmlValidateDtdFinal
       1457  5B0 00044080 xmlValidateElement
       1458  5B1 00041B90 xmlValidateElementDecl
       1459  5B2 00025BA0 xmlValidateNCName
       1460  5B3 00026A80 xmlValidateNMToken
       1461  5B4 00026620 xmlValidateName
       1462  5B5 00041430 xmlValidateNameValue
       1463  5B6 00041440 xmlValidateNamesValue
       1464  5B7 00041450 xmlValidateNmtokenValue
       1465  5B8 00041460 xmlValidateNmtokensValue
       1466  5B9 00041470 xmlValidateNotationDecl
       1467  5BA 00041280 xmlValidateNotationUse
       1468  5BB 00041EF0 xmlValidateOneAttribute
       1469  5BC 00043390 xmlValidateOneElement
       1470  5BD 000424E0 xmlValidateOneNamespace
       1471  5BE 00043230 xmlValidatePopElement
       1472  5BF 00043120 xmlValidatePushCData
       1473  5C0 00042C40 xmlValidatePushElement
       1474  5C1 00025FC0 xmlValidateQName
       1475  5C2 00043F00 xmlValidateRoot
       1476  5C3 0006FCD0 xmlXIncludeFreeContext
       1477  5C4 0006E190 xmlXIncludeNewContext
       1478  5C5 0006FDF0 xmlXIncludeProcess
       1479  5C6 0006FDE0 xmlXIncludeProcessFlags = xmlNanoHTTPClose
       1480  5C7 0006FDA0 xmlXIncludeProcessFlagsData
       1481  5C8 0006FE90 xmlXIncludeProcessNode
       1482  5C9 0006FE80 xmlXIncludeProcessTree
       1483  5CA 0006FE00 xmlXIncludeProcessTreeFlags = xmlNanoHTTPMethodRedir
       1484  5CB 0006FD10 xmlXIncludeProcessTreeFlagsData
       1485  5CC 0006FCF0 xmlXIncludeSetFlags
       1486  5CD 00060F90 xmlXPathAddValues
       1487  5CE 0005EE60 xmlXPathBooleanFunction
       1488  5CF 0005EA10 xmlXPathCastBooleanToNumber
       1489  5D0 0005D200 xmlXPathCastBooleanToString
       1490  5D1 0005EAA0 xmlXPathCastNodeSetToBoolean
       1491  5D2 0005FBC0 xmlXPathCastNodeSetToNumber = xmlXPathCompareNodeSetValue
       1492  5D3 0005D640 xmlXPathCastNodeSetToString
       1493  5D4 0005F780 xmlXPathCastNodeToNumber
       1494  5D5 0005D620 xmlXPathCastNodeToString
       1495  5D6 0005EA30 xmlXPathCastNumberToBoolean
       1496  5D7 0005D220 xmlXPathCastNumberToString
       1497  5D8 0005EA80 xmlXPathCastStringToBoolean
       1498  5D9 0005F770 xmlXPathCastStringToNumber
       1499  5DA 0005EAC0 xmlXPathCastToBoolean = xmlXPathSumFunction
       1500  5DB 0005FC10 xmlXPathCastToNumber
       1501  5DC 0005E7C0 xmlXPathCastToString
       1502  5DD 00061770 xmlXPathCeilingFunction
       1503  5DE 000594E0 xmlXPathCmpNodes
       1504  5DF 000607F0 xmlXPathCompareValues
       1505  5E0 00068D10 xmlXPathCompile
       1506  5E1 00068D20 xmlXPathCompiledEval
       1507  5E2 00068D50 xmlXPathCompiledEvalToBoolean = xmlXPtrNewRangePoints
       1508  5E3 0005DBD0 xmlXPathConcatFunction = xmlXPathPopBoolean
       1509  5E4 0005DD00 xmlXPathContainsFunction
       1510  5E5 00059200 xmlXPathContextSetCache
       1511  5E6 0005EFA0 xmlXPathConvertBoolean
       1512  5E7 0005FD40 xmlXPathConvertNumber
       1513  5E8 0005E920 xmlXPathConvertString
       1514  5E9 0005C3F0 xmlXPathCountFunction
       1515  5EA 00068C00 xmlXPathCtxtCompile
       1516  5EB 00059130 xmlXPathDebugDumpCompExpr
       1517  5EC 00058070 xmlXPathDebugDumpObject
       1518  5ED 0005B810 xmlXPathDifference
       1519  5EE 0005B980 xmlXPathDistinct
       1520  5EF 0005B950 xmlXPathDistinctSorted
       1521  5F0 00061170 xmlXPathDivValues
       1522  5F1 00060430 xmlXPathEqualValues
       1523  5F2 000577A0 xmlXPathErr
       1524  5F3 00068E30 xmlXPathEval
       1525  5F4 00068D60 xmlXPathEvalExpr
       1526  5F5 00069070 xmlXPathEvalExpression
       1527  5F6 00068B00 xmlXPathEvalPredicate
       1528  5F7 00068BE0 xmlXPathEvaluatePredicateResult
       1529  5F8 0005C6B0 xmlXPathFalseFunction
       1530  5F9 000616A0 xmlXPathFloorFunction
       1531  5FA 0005AB30 xmlXPathFreeCompExpr
       1532  5FB 0005EFF0 xmlXPathFreeContext
       1533  5FC 0005A9B0 xmlXPathFreeNodeSet
       1534  5FD 0005B7F0 xmlXPathFreeNodeSetList
       1535  5FE 0005AA40 xmlXPathFreeObject
       1536  5FF 0005F140 xmlXPathFreeParserContext
       1537  600 0005BEC0 xmlXPathFunctionLookup = xmlXPathWrapExternal
       1538  601 0005BE50 xmlXPathFunctionLookupNS
       1539  602 0005B9E0 xmlXPathHasSameNodes = xmlXPathCacheNewCString.constprop.65
       1540  603 0005D7A0 xmlXPathIdFunction
       1541  604 00057740 xmlXPathInit
       1542  605 0005B8B0 xmlXPathIntersection
       1543  606 00057790 xmlXPathIsInf
       1544  607 00057760 xmlXPathIsNaN
       1545  608 00065C60 xmlXPathIsNodeType
       1546  609 0005E650 xmlXPathLangFunction
       1547  60A 0005C2F0 xmlXPathLastFunction
       1548  60B 0005BB80 xmlXPathLeading
       1549  60C 0005BB40 xmlXPathLeadingSorted
       1550  60D 0005CBB0 xmlXPathLocalNameFunction
       1551  60E 00061310 xmlXPathModValues
       1552  60F 000610D0 xmlXPathMultValues
       1553  610 00123800 xmlXPathNAN
       1554  611 000E63B0 xmlXPathNINF
       1555  612 0005CA80 xmlXPathNamespaceURIFunction
       1556  613 0005C550 xmlXPathNewBoolean
       1557  614 0005C960 xmlXPathNewCString
       1558  615 000694E0 xmlXPathNewContext = xmlXPtrNewLocationSetNodes
       1559  616 0005C1F0 xmlXPathNewFloat
       1560  617 0005B080 xmlXPathNewNodeSet
       1561  618 0005B6A0 xmlXPathNewNodeSetList
       1562  619 0005F090 xmlXPathNewParserContext
       1563  61A 0005C720 xmlXPathNewString
       1564  61B 0005B620 xmlXPathNewValueTree
       1565  61C 00055D00 xmlXPathNextAncestor
       1566  61D 00055E60 xmlXPathNextAncestorOrSelf
       1567  61E 000557F0 xmlXPathNextAttribute
       1568  61F 00055480 xmlXPathNextChild
       1569  620 000554E0 xmlXPathNextDescendant
       1570  621 000555A0 xmlXPathNextDescendantOrSelf
       1571  622 00055680 xmlXPathNextFollowing
       1572  623 000555E0 xmlXPathNextFollowingSibling
       1573  624 00056110 xmlXPathNextNamespace
       1574  625 00055C40 xmlXPathNextParent
       1575  626 0005F1A0 xmlXPathNextPreceding
       1576  627 00055620 xmlXPathNextPrecedingSibling
       1577  628 00055450 xmlXPathNextSelf
       1578  629 00069040 xmlXPathNodeEval
       1579  62A 0005BB10 xmlXPathNodeLeading
       1580  62B 0005BA60 xmlXPathNodeLeadingSorted
       1581  62C 0005A110 xmlXPathNodeSetAdd
       1582  62D 00059F60 xmlXPathNodeSetAddNs
       1583  62E 0005A3E0 xmlXPathNodeSetAddUnique
       1584  62F 00059EA0 xmlXPathNodeSetContains
       1585  630 00059960 xmlXPathNodeSetCreate
       1586  631 0005A850 xmlXPathNodeSetDel
       1587  632 00059810 xmlXPathNodeSetFreeNs
       1588  633 0005A600 xmlXPathNodeSetMerge
       1589  634 0005A910 xmlXPathNodeSetRemove
       1590  635 000597F0 xmlXPathNodeSetSort
       1591  636 0005BCC0 xmlXPathNodeTrailing
       1592  637 0005BC00 xmlXPathNodeTrailingSorted
       1593  638 0005E230 xmlXPathNormalizeFunction
       1594  639 00060610 xmlXPathNotEqualValues
       1595  63A 0005EF10 xmlXPathNotFunction
       1596  63B 0005C0F0 xmlXPathNsLookup
       1597  63C 0005FD90 xmlXPathNumberFunction
       1598  63D 0005CF30 xmlXPathObjectCopy
       1599  63E 00059470 xmlXPathOrderDocElems
       1600  63F 000E63B8 xmlXPathPINF
       1601  640 0005F2D0 xmlXPathParseNCName
       1602  641 0005F3D0 xmlXPathParseName
       1603  642 0005EBD0 xmlXPathPopBoolean
       1604  643 0005AFE0 xmlXPathPopExternal = xmlXPathRegisterVariable
       1605  644 0005AF50 xmlXPathPopNodeSet = xmlXPathRegisterVariableNS
       1606  645 0005FCB0 xmlXPathPopNumber
       1607  646 0005E8A0 xmlXPathPopString
       1608  647 0005C370 xmlXPathPositionFunction
       1609  648 00069210 xmlXPathRegisterAllFunctions
       1610  649 0005BE20 xmlXPathRegisterFunc
       1611  64A 0005BE30 xmlXPathRegisterFuncLookup
       1612  64B 0005BDA0 xmlXPathRegisterFuncNS
       1613  64C 0005C040 xmlXPathRegisterNs
       1614  64D 0005BFE0 xmlXPathRegisterVariable
       1615  64E 0005BFF0 xmlXPathRegisterVariableLookup
       1616  64F 0005BF50 xmlXPathRegisterVariableNS
       1617  650 0005BF20 xmlXPathRegisteredFuncsCleanup
       1618  651 0005C1B0 xmlXPathRegisteredNsCleanup
       1619  652 0005C010 xmlXPathRegisteredVariablesCleanup
       1620  653 0005F290 xmlXPathRoot
       1621  654 00061870 xmlXPathRoundFunction
       1622  655 00069010 xmlXPathSetContextNode = xmlXPtrNewCollapsedRange
       1623  656 0005DE50 xmlXPathStartsWithFunction
       1624  657 0005F4A0 xmlXPathStringEvalNumber
       1625  658 0005D990 xmlXPathStringFunction
       1626  659 0005DA50 xmlXPathStringLengthFunction
       1627  65A 00061030 xmlXPathSubValues
       1628  65B 0005E0E0 xmlXPathSubstringAfterFunction
       1629  65C 0005DFB0 xmlXPathSubstringBeforeFunction
       1630  65D 000613E0 xmlXPathSubstringFunction
       1631  65E 0005FAC0 xmlXPathSumFunction
       1632  65F 0005BD20 xmlXPathTrailing
       1633  660 0005BCF0 xmlXPathTrailingSorted = xmlXPathNameFunction
       1634  661 0005E410 xmlXPathTranslateFunction
       1635  662 0005C640 xmlXPathTrueFunction = xmlXPathCastNodeSetToString
       1636  663 00060E60 xmlXPathValueFlipSign
       1637  664 0005D1C0 xmlXPathVariableLookup
       1638  665 0005D140 xmlXPathVariableLookupNS
       1639  666 0005CEB0 xmlXPathWrapCString
       1640  667 0005CEC0 xmlXPathWrapExternal
       1641  668 0005B730 xmlXPathWrapNodeSet
       1642  669 0005C870 xmlXPathWrapString
       1643  66A 00058060 xmlXPatherror
       1644  66B 0006C570 xmlXPtrBuildNodeList
       1645  66C 0006B3E0 xmlXPtrEval
       1646  66D 0006CA60 xmlXPtrEvalRangePredicate
       1647  66E 0006A470 xmlXPtrFreeLocationSet
       1648  66F 0006A2E0 xmlXPtrLocationSetAdd
       1649  670 0006A220 xmlXPtrLocationSetCreate
       1650  671 0006A360 xmlXPtrLocationSetDel
       1651  672 0006A300 xmlXPtrLocationSetMerge
       1652  673 0006A400 xmlXPtrLocationSetRemove
       1653  674 0006A010 xmlXPtrNewCollapsedRange
       1654  675 0006B2F0 xmlXPtrNewContext
       1655  676 0006A690 xmlXPtrNewLocationSetNodeSet
       1656  677 0006A4E0 xmlXPtrNewLocationSetNodes
       1657  678 00069C90 xmlXPtrNewRange
       1658  679 0006A0B0 xmlXPtrNewRangeNodeObject
       1659  67A 00069EB0 xmlXPtrNewRangeNodePoint
       1660  67B 00069F60 xmlXPtrNewRangeNodes
       1661  67C 00069E00 xmlXPtrNewRangePointNode
       1662  67D 00069D50 xmlXPtrNewRangePoints
       1663  67E 0006B120 xmlXPtrRangeToFunction
       1664  67F 0006A770 xmlXPtrWrapLocationSet

  Summary

        1000 .CRT
        2000 .bss
        2000 .data
        F000 .debug_abbrev
        1000 .debug_aranges
       2C000 .debug_frame
      204000 .debug_info
       36000 .debug_line
      197000 .debug_loc
       1D000 .debug_ranges
        A000 .debug_str
        D000 .edata
        2000 .idata
        8000 .pdata
       2B000 .rdata
        2000 .reloc
       E5000 .text
        1000 .tls
        8000 .xdata
